# auto translated from en-us to cs-cz
bude venku pršet
mám s sebou nosit deštník?
je dnes šance na déšť
musím se připravit na déšť
mám si vzít boty do deště
je zítra možný déšť
je déšť očekáván později
bude dnes pršet
bude o víkendu pršet
musím se obávat deště
je v předpovědi počasí déšť
musím se připravit na dešťovou bouři
musím si vzít bundu do deště
je dnes pravděpodobný déšť
bude deštivý den
bude silně pršet
je předpověď deště
bude deštivo
potřebuji zítra pláštěnku
mám si vzít klobouk do deště
mám si na cestu přibalit pláštěnku?
musím přijmout opatření proti dešti?
musím si na akci vzít deštník?
potřebuji zítra deštník
mám mít v tašce deštník?
Měl bych mít záložní plán pro případ deště
mám si do parku vzít deštník?
musím si dávat pozor na dešťové přeháňky
bude zítra pršet
musím se oblékat do deštivého počasí
mám si dnes vzít deštník
musím se chránit před deštěm
očekává se večer déšť
Potřebuji deštník na dojíždění do práce?
budou dnes přeháňky
mám se připravit na déšť
