# auto translated from en-us to ca-es
¿hay posibilidades de lluvia hoy?
¿debo llevar mis botas de lluvia?
¿hay posibilidad de lluvia mañana?
¿tengo que tener cuidado con los chubascos?
¿tengo que prepararme para la lluvia?
se espera lluvia más tarde
¿lloverá mañana?
¿habrá chubascos hoy?
se espera lluvia por la tarde
¿necesito un paraguas para desplazarme al trabajo?
¿tengo que tomar precauciones por si llueve?
¿necesito un chubasquero mañana
¿lloverá fuera?
¿necesito un paraguas mañana?
¿debo llevar un chubasquero para el viaje?
¿debo llevar un paraguas en el bolso?
¿necesito protegerme de la lluvia
será un día lluvioso
¿hay previsión de lluvia?
¿debo llevar un paraguas al parque?
¿debo preocuparme por la lluvia?
¿lloverá mucho?
¿debo llevar un paraguas conmigo
¿tengo que prepararme para una tormenta?
¿va a llover?
¿es probable que llueva hoy?
¿debo llevar mi paraguas hoy?
¿lloverá durante el fin de semana?
¿Tengo que llevar paraguas al acto?
debo estar preparado para la lluvia
hay previsión de lluvia
¿debo vestirme para la lluvia?
¿lloverá hoy?
¿debo llevar un chubasquero?
¿debo tener un plan de respaldo para la lluvia
