numpy>=1.24.3
cython>=0.29.30
scipy>=1.11.2
torch>=2.1
torchaudio
soundfile>=0.12.0
librosa>=0.10.1
inflect>=5.6.0
tqdm>=4.64.1
anyascii>=0.3.0
pyyaml>=6.0
fsspec[http]>=2023.6.0
packaging>=23.1
pysbd>=0.3.4
umap-learn>=0.5.1
matplotlib>=3.7.0
coqui-tts-trainer>=0.1
coqpit>=0.0.16
jieba
pypinyin
hangul_romanize
gruut[de,es,fr]==2.2.3
jamo
g2pkk>=0.1.1
bangla
bnnumerizer
bnunicodenormalizer
einops>=0.6.0
transformers>=4.33.0
encodec>=0.1.1
num2words
spacy[ja]>=3

[all]
black==24.2.0
coverage[toml]
nose2
ruff==0.3.0
bokeh==1.4.0
pandas<2.0,>=1.4
mecab-python3
unidic-lite==1.0.8
cutlet
flask>=2.0.1

[dev]
black==24.2.0
coverage[toml]
nose2
ruff==0.3.0

[ja]
mecab-python3
unidic-lite==1.0.8
cutlet

[notebooks]
bokeh==1.4.0
pandas<2.0,>=1.4

[server]
flask>=2.0.1
