gitpython>=3.0.0
semver>=3.0.0
loguru>=0.7.0
click>=8.0.0

[dev]
astroid==3.1.0
bandit==1.7.8
black==24.4.0
cfgv==3.4.0
click==8.1.7
dill==0.3.8
distlib==0.3.8
filelock==3.13.3
identify==2.5.35
isort==5.13.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy==1.9.0
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==24.0
pathspec==0.12.1
pbr==6.0.0
platformdirs==4.2.0
pre-commit==3.5.0
pygments==2.17.2
pylint==3.1.0
pyyaml==6.0.1
rich==13.7.1
stevedore==5.2.0
tomli==2.0.1
tomlkit==0.12.4
typing-extensions==4.10.0
virtualenv==20.25.1

[test]
coverage==7.4.4
exceptiongroup==1.2.0
iniconfig==2.0.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-cov==5.0.0
tomli==2.0.1
