
[all]
typing-extensions>=3.10.0.0

[dev]
coverage>=5.5
equinox
pandera
typing-extensions>=3.10.0.0
pytest>=4.0.0
tox>=3.20.1
sphinx<6.0.0,>=4.2.0
pydata-sphinx-theme<=0.7.2
autoapi>=0.9.0
sphinxext-opengraph>=0.7.5

[dev:platform_python_implementation != "PyPy"]
mypy>=0.800

[dev:python_version >= "3.8.0"]
sphinx

[dev:sys_platform != "darwin" and platform_python_implementation != "PyPy"]
numpy

[doc-rtd]
sphinx<6.0.0,>=4.2.0
pydata-sphinx-theme<=0.7.2
autoapi>=0.9.0
sphinxext-opengraph>=0.7.5

[test-tox]
equinox
pandera
typing-extensions>=3.10.0.0
pytest>=4.0.0

[test-tox-coverage]
coverage>=5.5

[test-tox:platform_python_implementation != "PyPy"]
mypy>=0.800

[test-tox:python_version >= "3.8.0"]
sphinx

[test-tox:sys_platform != "darwin" and platform_python_implementation != "PyPy"]
numpy
