# auto translated from en-us to sv-fi
onko sinulla aikaa juuri nyt
Saanko tietää kellonajan?
Kello nyt, kiitos.
aika juuri nyt
Minun on tarkistettava aika.
Mitä kello on tällä hetkellä, jos sopii?
mikä on nykyinen kellonaika
aika juuri nyt kiitos
mitä kello on nyt
Voisitteko kertoa kellonajan?
Mitä kello on teidän puolellanne?
voisitko kertoa minulle kellonajan
Voitteko kertoa, mitä kello on?
aika nyt
aikaa juuri nyt kiitos
Aika, kiitos.
Mihin aikaan se näkyy?
Haluan tarkistaa nykyisen kellonajan.
Haluaisin tietää nykyisen kellonajan
Voitteko jakaa ajan kanssani?
kello, kiitos.
nyt on aika
Onko teillä tämänhetkinen aika käytettävissä?
Ilmoittakaa minulle aika, kiitos.
Kertokaa minulle tämänhetkinen kellonaika.
Mitä kello on nyt?
aikaa juuri nyt
Olisin kiitollinen, jos voisit kertoa minulle kellonajan.
kello
voitko kertoa minulle kellonajan
Haluan tietää ajan
Minun on oltava tietoinen nykyisestä ajasta.
Kerro minulle, mitä kello on
Tiedätkö mitä kello on?
Ilmoittakaa minulle tämänhetkinen kellonaika.
Ihmettelen nykyistä aikaa.
Olen utelias, mitä kello on?
Minun on tiedettävä aika nyt
Kerro minulle aika, kiitos.
aika nyt kiitos
Onko mahdollista saada aikaa juuri nyt?
kello nyt
mitä kello on tällä hetkellä
kello nyt heti kiitos
kertokaa minulle nykyinen aika
mitä kello on
Voisitteko kertoa nykyisen kellonajan?
ilmoita minulle nykyinen kellonaika
Paljonko kello on kellosi mukaan?
aika
voitko ilmoittaa minulle ajan
Voitteko kertoa minulle tarkemmat tiedot ajasta?
kello nyt heti
Kertokaa minulle aika, jos sopii.
nykyinen aika
onko sinulla nykyistä aikaa
Mitä kello on tällä hetkellä?
kello, kiitos
onko sinulla aikaa
Voisitteko kertoa minulle kellonajan?
kello nyt kiitos
Kerro nyt aika, ole kiltti.
aika, kiitos
Haluaisin tietää ajan juuri nyt.
anna minulle nykyinen aika
Ilmoittakaa minulle aika.
Olen utelias ajasta
Sattuisitko tietämään kellonajan?
kello juuri nyt
Ilmoittakaa aika
