# auto translated from en-us to hu-hu
Milyen napok tartoztak az ezt megelőző hétvégéhez?
milyen nap volt a múlt hétvége
Melyek voltak az utolsó hétvége időpontjai?
Milyen dátumokat foglalt magában az elmúlt hétvége?
Adja meg a múlt előtti hétvége dátumát.
Kérem, tájékoztasson a múlt hétvégi időpontokról.
Melyik napok estek a múlt hétvége alá?
Mikor volt az előző hétvége?
Mondja meg, hogy az elmúlt hétvégére milyen napok estek.
Milyen napok voltak a mostani hétvége részei?
Mondja meg az elmúlt hétvége konkrét időpontjait.
Meg tudná adni az elmúlt hétvége napjait?
Mikor volt a mostani hétvége előtti hétvége?
mik voltak a múlt hétvége dátumai
Tájékoztasson az utolsó előtti hétvége időpontjairól.
Milyen napok estek az elmúlt hétvégére?
Mely időpontokat vették figyelembe a múlt hétvégén?
milyen napok voltak az elmúlt hétvégén
Adja meg a konkrét dátumokat az utolsó előtti hétvégére.
Kérjük, adja meg a megelőző hétvége napjait.
Adja meg a konkrét dátumokat az azt megelőző hétvégére.
Adja meg az előző hétvége időpontjait.
Mondja meg a múlt előtti hétvége időpontjait.
Melyek voltak az előző hétvége dátumai?
Mondja el az elmúlt hétvége dátumait.
Mondd el, hogy az elmúlt hétvégét milyen napok alkották.
milyen dátum volt a múlt hétvégén
mik voltak a múlt hétvégi időpontok
Mondd el, hogy a hétvége milyen napokból állt.
Mondja meg a jelenlegi hétvége előtti hétvége időpontját.
Milyen napok tartoztak a jelenlegi hétvégét megelőző hétvégéhez?
Meg tudod mondani, hogy melyik napok voltak a múlt hétvégén?
Melyek voltak az elmúlt hétvége időpontjai?
Adja meg az előző hétvége konkrét időpontjait.
Milyen napok voltak az előző hétvégén?
Mely napok voltak az ezt megelőző hétvége részei?
Tájékoztasson a mostani hétvége időpontjairól.
Milyen dátumokat érintett a múlt hétvége?
Adja meg az előző hétvége napjait.
mi volt a múlt hétvégi dátum
milyen napok voltak a múlt hétvégén
milyen dátumok voltak a múlt hétvégén
Melyik dátum esett az elmúlt hétvégére?
Meg tudná adni az ezt megelőző hétvége időpontjait?
Mondd el a most véget ért hétvége dátumait.
Melyek voltak az ezt megelőző hétvége időpontjai?
Milyen napokra esett az elmúlt hétvége?
Milyen napokat foglalt magában az elmúlt hétvége?
Meg tudod mondani az előző hétvége napjait?
Melyek voltak a mostani hétvége dátumai?
Érdekelne a múlt hétvége dátumai.
Milyen napok voltak az elmúlt hétvégén?
Mely napok tartoztak a múlt hétvégéhez?
Tájékoztasson a múlt hétvége napjairól.
