# auto translated from en-us to hu-hu
Mely napok lesznek a következő hétvége részei?
Meg tudod mondani a mostani hétvégét követő hétvége időpontjait?
Mikor lesz a következő hétvége?
Milyen napokat vetítenek előre a közelgő hétvégére?
Milyen napok vannak beállítva a mostani hétvége utáni hétvégére?
Melyek a jövő hétvégi időpontok?
Mi a hétvégi menetrend?
Mely napok vannak fenntartva a következő hétvégére?
Milyen napok lesznek az előttünk álló hétvégén?
Milyen napok várhatóak a közelgő hétvégére?
Milyen napok várhatóak a mostani hétvége után?
Milyen napok lesznek ezen a hétvégén?
Milyen időpontok vannak ezen a hétvégén?
Milyen napok lesznek a következő hétvégén?
Milyen napok várhatóak az előttünk álló hétvégén?
Mikor lesz a jövő hétvége?
Melyek lesznek a következő hétvége napjai?
Milyen napokon ezen a hétvégén?
Melyik napok következnek ezen a hétvégén?
Mondja meg a hétvége napjait, amely ezt a hétvégét követi.
Milyen dátumokat jelöltek meg a következő hétvégére?
Milyen napokat vetítenek előre az előttünk álló hétvégére?
Milyen napok vannak kitűzve a jövő hétvégére?
Milyen időpontok vannak a jövő hétvégén?
Mondja meg a következő hétvége napjait.
Mely időpontok vannak erre a hétvégére kiosztva?
Milyen napok jönnek a hétvégén?
Melyek a hétvégi időpontok?
Meg tudná adni az ezt követő hétvége időpontjait?
Melyik napokat tartjuk fenn a következő hétvégére?
Mondd el, hogy milyen időpontokat tervezel az ezt követő hétvégére.
Milyen dátumokat jelöltek meg a közelgő hétvégére?
Melyik nap lesz a következő hétvége?
Mondja meg a következő hétvége időpontjait.
Milyen napokat terveztek erre a hétvégére?
Melyik nap van a hétvégén?
Melyek lesznek a hétvége utáni napok?
Milyen napokat várnak a közelgő hétvégére?
Milyen napok várhatóak a következő hétvégén?
Milyen napok lesznek a közelgő hétvégén?
Mi a program a hétvége utáni hétvégén?
Milyen időpontok vannak megerősítve a következő hétvégére?
Tájékoztatna az ezt követő hétvége időpontjairól?
Milyen időpontok vannak megerősítve erre a hétvégére?
Mondja el a jövő hétvégére tervezett időpontokat.
Melyek a következő hétvége napjai?
Mondja meg a jelenlegi hétvégét követő hétvége időpontját.
Milyen napok lesznek a mostani hétvége után?
Tájékoztatna a következő hétvége időpontjairól?
Mondja meg az ezt követő hétvége időpontjait.
Milyen napok várhatóak a mostani hétvégét követő hétvégére?
Milyen időpontok vannak megjelölve a következő hétvégére?
Milyen napokon a következő hétvégén?
Milyen napok várhatóak a jövő hétvégére?
Milyen időpontok vannak a jelenlegi hétvégét követő hétvégén?
Milyen napok vannak a következő hétvégén?
Melyek a következő hétvége időpontjai?
Meg tudod mondani a következő hétvége napjait?
Meg tudná mondani a következő hétvége időpontjait?
Mely időpontok vannak kiosztva az ezt követő hétvégére?
Milyen időpontok vannak megerősítve a mostani hétvégét követő hétvégére?
Mondja meg a jelenlegi hétvégét követő hétvégére tervezett időpontokat.
Melyik dátum van ezen a hétvégén?
Milyen napok vannak ezen a hétvégén?
Melyik napok lesznek a következő hétvége részei?
Meg tudná adni a közelgő hétvége időpontjait?
Milyen időpontok vannak a következő hétvégén?
Mikor lesz a hétvége?
