# auto translated from en-us to hu-hu
Mennyi az aktuális idő, ha nem bánja?
Nem tudja véletlenül az időt?
az óra most rögtön
Lehetséges, hogy most azonnal megkapjuk az időt?
adja meg az aktuális időt
megvan az aktuális idő
Tudna mondani valamit az időpontról?
Megvan az aktuális időpont?
Az órát kérem.
Tudassa velem az időpontot, kérem.
Mondja meg az aktuális időt, kérem.
most az óra...
meg tudná mondani az időt
idő
az időt kérem
mondd meg, mennyi az idő
az órát most kérem
Mennyi az idő?
az időt most kérem
Kíváncsi vagyok a jelenlegi időre.
mi az idő most
van-e ideje
az idő most
Az időt kérem.
Meg kell néznem az időt.
Kérem, adja meg az aktuális időt.
az óra most
az órát kérem
Mennyi az idő az órád szerint?
az idő
tudassa velem az aktuális időt
Ellenőrizni szeretném az aktuális időt.
időt kérek most rögtön
kérjük, adja meg az időpontot
Megtudhatnám az időt?
kérem, mondja meg az aktuális időt
az óra
Szeretném tudni az időt most rögtön.
Kíváncsi vagyok, hány óra van?
óra
mennyi az aktuális idő
Mennyi az idő ebben a pillanatban?
van rá időd most rögtön
Tisztában kell lennem az aktuális idővel.
Tudnom kell az időt most
Meg tudná adni az aktuális időt, kérem?
Hány óra van a kijelzőn?
Megosztanád velem az időt?
tájékoztatna az időpontról?
Meg tudná mondani az időt, kérem?
Kíváncsi vagyok az időre.
most van itt az ideje
Meg tudná mondani, hány óra van?
Tudod, mennyi az idő?
mennyi az idő jelenleg
az órát most azonnal kérem
Hány óra van most?
most
Nagyra értékelném, ha meg tudná mondani az időt.
Kérem, tájékoztasson az időpontról.
Mennyi az idő nálatok?
Tudni akarom az időt
az idő most kérem
Megosztanád velünk az időpontot?
most azonnal
Mondja meg az időt, ha megtenné.
Szeretném tudni az aktuális időt
aktuális idő
meg tudod mondani az időt
Mondja meg az időt, kérem.
