import uuid
from datetime import datetime

from libs.database import Base
from sqlalchemy import ForeignKey, String
from sqlalchemy.orm import Mapped, mapped_column


class ${module_name_capital}Model(Base):

    __tablename__ = '${module_name}s'

    id: Mapped[int] = mapped_column(init=False, primary_key=True)
    uuid: Mapped[str] = mapped_column(
        String(60), init=False, default_factory=lambda: str(uuid.uuid4())
    )

    name: Mapped[str] = mapped_column(String(60), nullable=False)
    added_by: Mapped[int] = mapped_column(
        ForeignKey('users.id'), nullable=False
    )
