{
    find_program_cuda_arch_x64_plat_windows_checktoolculd = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]]
    },
    find_programver = {
        ["D:\\laugh\\Program\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = false,
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = "11.7"
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu___-O3"] = true,
        ["windows_x64_D:\\laugh\\Program\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_D:\\laugh\\Program\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe__cxx__-nologo_-O2 -fp:fast"] = true,
        ["windows_x64_D:\\laugh\\Program\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu_cuflags__-MD -MF"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_culd_culdflags__-gencode arch=compute_75,code=sm_75"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu_cuflags__-gencode arch=compute_75,code=sm_75"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu_cuflags__-rdc=true"] = true,
        ["windows_x64_D:\\laugh\\Program\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_cudadevices = {
        succeed = true,
        data = {
            {
                maxThreadsPerBlock = 1024,
                maxTexture1DLayered = {
                    32768,
                    2048
                },
                pageableMemoryAccessUsesHostPageTables = false,
                maxTexture2DLayered = {
                    32768,
                    32768,
                    2048
                },
                maxThreadsPerMultiProcessor = 1024,
                memoryBusWidth = 352,
                textureAlignment = 512,
                localL1CacheSupported = true,
                pciDeviceID = 0,
                maxSurface2D = {
                    131072,
                    65536
                },
                maxSurface1DLayered = {
                    32768,
                    2048
                },
                tccDriver = false,
                maxTexture2DMipmap = {
                    32768,
                    32768
                },
                maxTexture1DLinear = 268435456,
                maxTexture2DGather = {
                    32768,
                    32768
                },
                ["$id"] = 0,
                maxThreadsDim = {
                    1024,
                    1024,
                    64
                },
                computeMode = 0,
                maxTexture2D = {
                    131072,
                    65536
                },
                maxSurface1D = 32768,
                maxTexture2DLinear = {
                    131072,
                    65000,
                    2097120
                },
                clockRate = 1755000,
                maxTexture1DMipmap = 32768,
                name = "NVIDIA GeForce RTX 2080 Ti",
                warpSize = 32,
                maxGridSize = {
                    2147483647,
                    65535,
                    65535
                },
                memPitch = 2147483647,
                pciDomainID = 0,
                major = 7,
                uuid = "c0370922-f0e4-5f2b-5f7a-16ae5ab03013",
                maxSurface3D = {
                    16384,
                    16384,
                    16384
                },
                ["$flops"] = 7637760000,
                concurrentKernels = true,
                maxTextureCubemap = 32768,
                pciBusID = 8,
                sharedMemPerBlock = 49152,
                managedMemory = true,
                globalL1CacheSupported = true,
                canUseHostPointerForRegisteredMem = false,
                computePreemptionSupported = true,
                sharedMemPerMultiprocessor = 65536,
                singleToDoublePrecisionPerfRatio = 32,
                maxSurfaceCubemap = 32768,
                unifiedAddressing = true,
                sharedMemPerBlockOptin = 65536,
                luid = "c8b8000000000000",
                pageableMemoryAccess = false,
                canMapHostMemory = true,
                maxTexture3D = {
                    16384,
                    16384,
                    16384
                },
                integrated = false,
                multiProcessorCount = 68,
                streamPrioritiesSupported = true,
                regsPerMultiprocessor = 65536,
                memoryClockRate = 7000000,
                directManagedMemAccessFromHost = false,
                ECCEnabled = false,
                kernelExecTimeoutEnabled = true,
                deviceOverlap = true,
                regsPerBlock = 65536,
                cooperativeLaunch = true,
                totalConstMem = 65536,
                maxTexture3DAlt = {
                    8192,
                    8192,
                    32768
                },
                maxSurface2DLayered = {
                    32768,
                    32768,
                    2048
                },
                isMultiGpuBoard = false,
                minor = 5,
                concurrentManagedAccess = false,
                maxTextureCubemapLayered = {
                    32768,
                    2046
                },
                asyncEngineCount = 6,
                maxSurfaceCubemapLayered = {
                    32768,
                    2046
                },
                l2CacheSize = 5767168,
                maxTexture1D = 131072,
                cooperativeMultiDeviceLaunch = false,
                totalGlobalMem = 23621861376,
                texturePitchAlignment = 32,
                luidDeviceNodeMask = 1,
                multiGpuBoardGroupID = 0,
                surfaceAlignment = 512
            }
        }
    },
    ["detect.sdks.find_cuda"] = {
        cuda = {
            msbuildextensionsdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\extras\visual_studio_integration\MSBuildExtensions]],
            bindir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin]],
            sdkdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7]],
            version = "11.7",
            linkdirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\lib\x64]]
            },
            includedirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\include]]
            }
        }
    },
    find_program_cuda_arch_x64_plat_windows_checktoolcu = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolsh = {
        ["link.exe"] = [[D:\laugh\Program\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[D:\laugh\Program\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_program = {
        ["cl.exe"] = [[D:\laugh\Program\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]],
        unzip = "unzip",
        tar = "tar",
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = false,
        gzip = "gzip",
        ["D:\\laugh\\Program\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = [[D:\laugh\Program\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        git = "git",
        zig = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[D:\laugh\Program\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[D:\laugh\Program\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    ["detect.tools.nvcc.has_flags"] = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7"] = {
            ["--Wext-lambda-captures-this"] = true,
            ["-arch"] = true,
            ["--dependency-drive-prefix"] = true,
            ["--forward-unknown-opts"] = true,
            ["--Wno-deprecated-gpu-targets"] = true,
            ["--prec-sqrt"] = true,
            ["--version-ident"] = true,
            ["--cuda"] = true,
            ["--list-gpu-code"] = true,
            ["--output-directory"] = true,
            ["--diag-warn"] = true,
            ["-forward-unknown-to-host-compiler"] = true,
            ["-dlink"] = true,
            ["--no-device-link"] = true,
            ["--ptx"] = true,
            ["--no-display-error-number"] = true,
            ["--preprocess"] = true,
            ["--profile"] = true,
            ["--diag-suppress"] = true,
            ["--gpu-code"] = true,
            ["--list-gpu-arch"] = true,
            ["--no-exceptions"] = true,
            ["--keep"] = true,
            ["--compiler-options"] = true,
            ["--gpu-architecture"] = true,
            ["-forward-unknown-to-host-linker"] = true,
            ["--extended-lambda"] = true,
            ["--shared"] = true,
            ["--input-drive-prefix"] = true,
            ["-o"] = true,
            ["--time"] = true,
            ["--lto"] = true,
            ["--ptxas-options"] = true,
            ["--machine"] = true,
            ["--threads"] = true,
            ["--expt-relaxed-constexpr"] = true,
            ["--include-path"] = true,
            ["--dont-use-profile"] = true,
            ["--forward-unknown-to-host-linker"] = true,
            ["--optix-ir"] = true,
            ["--use-local-env"] = true,
            ["--optimization-info"] = true,
            ["--pre-include"] = true,
            ["-dlto"] = true,
            ["--expt-extended-lambda"] = true,
            ["-bar"] = true,
            ["--dryrun"] = true,
            ["--std"] = true,
            ["--cudadevrt"] = true,
            ["--generate-dependencies-with-compile"] = true,
            ["--entries"] = true,
            ["--objdir-as-tempdir"] = true,
            ["--default-stream"] = true,
            ["--device-link"] = true,
            ["--keep-dir"] = true,
            ["--Werror"] = true,
            ["--fatbin"] = true,
            ["--dependency-target-name"] = true,
            ["--ftemplate-depth"] = true,
            ["--relocatable-device-code"] = true,
            ["--fmad"] = true,
            ["--source-in-ptx"] = true,
            ["--dlink-time-opt"] = true,
            ["--library"] = true,
            ["--generate-dependencies"] = true,
            ["--version"] = true,
            ["--m32"] = true,
            ["--resource-usage"] = true,
            ["--compile"] = true,
            ["--link"] = true,
            ["--verbose"] = true,
            ["--prec-div"] = true,
            ["--Wmissing-launch-bounds"] = true,
            ["-MF"] = true,
            ["--device-debug"] = true,
            ["--Wdefault-stream-launch"] = true,
            ["--display-error-number"] = true,
            ["--library-path"] = true,
            ["--m64"] = true,
            ["--Wno-deprecated-declarations"] = true,
            ["--run"] = true,
            ["--ftz"] = true,
            ["--no-align-double"] = true,
            ["--forward-unknown-to-host-compiler"] = true,
            ["--compile-as-tools-patch"] = true,
            ["--dopt"] = true,
            ["--archive-options"] = true,
            ["--no-compress"] = true,
            ["--libdevice-directory"] = true,
            ["--extra-device-vectorization"] = true,
            ["--archiver-binary"] = true,
            ["--undefine-macro"] = true,
            ["--device-w"] = true,
            ["--ftemplate-backtrace-limit"] = true,
            ["--options-file"] = true,
            ["--help"] = true,
            ["--no-host-device-initializer-list"] = true,
            ["-forward-unknown-opts"] = true,
            ["--restrict"] = true,
            ["--diag-error"] = true,
            ["--clean-targets"] = true,
            ["--generate-dependency-targets"] = true,
            ["--disable-warnings"] = true,
            ["--optimize"] = true,
            ["--generate-line-info"] = true,
            ["--linker-options"] = true,
            ["--device-c"] = true,
            ["--keep-device-functions"] = true,
            ["--compiler-bindir"] = true,
            ["--lib"] = true,
            ["--system-include"] = true,
            ["--cudart"] = true,
            ["--save-temps"] = true,
            ["-lineinfo"] = true,
            ["--generate-code"] = true,
            ["--run-args"] = true,
            ["--cubin"] = true,
            ["--maxrregcount"] = true,
            ["--drive-prefix"] = true,
            ["--nvlink-options"] = true,
            ["--Wreorder"] = true,
            ["-gencode"] = true,
            ["--allow-unsupported-compiler"] = true,
            ["--define-macro"] = true,
            ["--extensible-whole-program"] = true,
            ["--no-host-device-move-forward"] = true,
            ["-code"] = true,
            ["--output-file"] = true,
            ["-dc"] = true,
            ["-dw"] = true,
            ["--target-directory"] = true,
            ["--x"] = true,
            ["--dependency-output"] = true,
            ["--debug"] = true
        }
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::opencv_69684747aed04b64833b165b90454f36_release_4.8.0_external"] = {
            libfiles = {
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_phase_unwrapping480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_surface_matching480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_saliency480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_wechat_qrcode480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_mcc480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_face480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_img_hash480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_videostab480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_structured_light480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_intensity_transform480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_ccalib480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_line_descriptor480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_stereo480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dnn_objdetect480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dnn_superres480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_fuzzy480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_hfs480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_rapid480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_bgsegm480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_bioinspired480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_rgbd480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dpm480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_aruco480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_reg480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_tracking480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_datasets480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_xfeatures2d480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_shape480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_superres480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_plot480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_quality480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_text480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_optflow480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_ximgproc480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_xobjdetect480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_xphoto480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_stitching480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_ml480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_photo480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_gapi480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_objdetect480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_highgui480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_videoio480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_video480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_calib3d480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dnn480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_features2d480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_flann480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_imgcodecs480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_imgproc480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_core480.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\ade.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libjpeg-turbo.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libpng.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libprotobuf.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libtiff.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libwebp.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\quirc.lib]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\zlib.lib]]
            },
            linkdirs = {
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib]]
            },
            sysincludedirs = {
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\include]]
            },
            version = "4.8.0",
            static = true,
            license = "Apache-2.0",
            links = {
                "opencv_phase_unwrapping480",
                "opencv_surface_matching480",
                "opencv_saliency480",
                "opencv_wechat_qrcode480",
                "opencv_mcc480",
                "opencv_face480",
                "opencv_img_hash480",
                "opencv_videostab480",
                "opencv_structured_light480",
                "opencv_intensity_transform480",
                "opencv_ccalib480",
                "opencv_line_descriptor480",
                "opencv_stereo480",
                "opencv_dnn_objdetect480",
                "opencv_dnn_superres480",
                "opencv_fuzzy480",
                "opencv_hfs480",
                "opencv_rapid480",
                "opencv_bgsegm480",
                "opencv_bioinspired480",
                "opencv_rgbd480",
                "opencv_dpm480",
                "opencv_aruco480",
                "opencv_reg480",
                "opencv_tracking480",
                "opencv_datasets480",
                "opencv_xfeatures2d480",
                "opencv_shape480",
                "opencv_superres480",
                "opencv_plot480",
                "opencv_quality480",
                "opencv_text480",
                "opencv_optflow480",
                "opencv_ximgproc480",
                "opencv_xobjdetect480",
                "opencv_xphoto480",
                "opencv_stitching480",
                "opencv_ml480",
                "opencv_photo480",
                "opencv_gapi480",
                "opencv_objdetect480",
                "opencv_highgui480",
                "opencv_videoio480",
                "opencv_video480",
                "opencv_calib3d480",
                "opencv_dnn480",
                "opencv_features2d480",
                "opencv_flann480",
                "opencv_imgcodecs480",
                "opencv_imgproc480",
                "opencv_core480",
                "ade",
                "libjpeg-turbo",
                "libpng",
                "libprotobuf",
                "libtiff",
                "libwebp",
                "quirc",
                "zlib"
            },
            syslinks = {
                "gdi32",
                "user32",
                "glu32",
                "opengl32",
                "advapi32",
                "comdlg32",
                "ws2_32"
            }
        }
    }
}