GitPython>=2.1.8
PrettyTable<0.8,>=0.6
PyMySQL
PyYAML>=5.1.0
alembic
apscheduler>=3.0
babel>=1.0
boto3
cachecontrol<0.12.7
cachetools
cheroot!=8.1.*,!=8.2.*,!=8.3.0
cherrypy
confluent-kafka
cryptography>=39.0.0
elasticsearch<8.0.0
extras
github3.py>=1.1.0
google-cloud-pubsub
google-re2>=1.1
iso8601
jsonpath-rw
kazoo==2.9.0
netaddr
opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk
paho-mqtt<2.0.0
paramiko>=2.0.1
pbr>=1.1.0
prometheus-client
psutil
psycopg2-binary
pyjwt>=2.5.0
python-daemon>=2.0.4
python-dateutil
routes
sqlalchemy>=2.0.0
statsd>=3.0
tzlocal<3.0
urllib3!=1.25.4,!=1.25.5
virtualenv!=20.0.0,!=20.0.1,>20
voluptuous>=0.10.2
ws4py

[test]
PyMySQL
beautifulsoup4
coverage>=3.6
fixtures>=0.3.14
graphene
moto
psycopg2-binary
requests_mock
stestr>=1.0.0
testtools>=0.9.32

[zuul_base]
objgraph
python-logstash-async
yappi
