modelfitting package
====================

Submodules
----------

modelfitting.experimentaldataset module
---------------------------------------

.. automodule:: modelfitting.experimentaldataset
   :members:
   :undoc-members:
   :show-inheritance:

modelfitting.fit module
-----------------------

.. automodule:: modelfitting.fit
   :members:
   :undoc-members:
   :show-inheritance:

modelfitting.mixingcalculations module
--------------------------------------

.. automodule:: modelfitting.mixingcalculations
   :members:
   :undoc-members:
   :show-inheritance:

modelfitting.model module
-------------------------

.. automodule:: modelfitting.model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelfitting
   :members:
   :undoc-members:
   :show-inheritance:
