{
    opencv = {
        linkdirs = [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib]],
        license = "Apache-2.0",
        static = true,
        sysincludedirs = [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\include]],
        installdir = [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36]],
        __requirestr = "opencv",
        libfiles = {
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_phase_unwrapping480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_surface_matching480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_saliency480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_wechat_qrcode480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_mcc480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_face480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_img_hash480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_videostab480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_structured_light480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_intensity_transform480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_ccalib480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_line_descriptor480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_stereo480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dnn_objdetect480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dnn_superres480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_fuzzy480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_hfs480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_rapid480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_bgsegm480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_bioinspired480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_rgbd480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dpm480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_aruco480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_reg480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_tracking480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_datasets480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_xfeatures2d480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_shape480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_superres480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_plot480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_quality480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_text480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_optflow480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_ximgproc480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_xobjdetect480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_xphoto480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_stitching480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_ml480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_photo480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_gapi480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_objdetect480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_highgui480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_videoio480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_video480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_calib3d480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_dnn480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_features2d480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_flann480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_imgcodecs480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_imgproc480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\opencv_core480.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\ade.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libjpeg-turbo.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libpng.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libprotobuf.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libtiff.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\libwebp.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\quirc.lib]],
            [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\staticlib\zlib.lib]]
        },
        __enabled = true,
        links = {
            "opencv_phase_unwrapping480",
            "opencv_surface_matching480",
            "opencv_saliency480",
            "opencv_wechat_qrcode480",
            "opencv_mcc480",
            "opencv_face480",
            "opencv_img_hash480",
            "opencv_videostab480",
            "opencv_structured_light480",
            "opencv_intensity_transform480",
            "opencv_ccalib480",
            "opencv_line_descriptor480",
            "opencv_stereo480",
            "opencv_dnn_objdetect480",
            "opencv_dnn_superres480",
            "opencv_fuzzy480",
            "opencv_hfs480",
            "opencv_rapid480",
            "opencv_bgsegm480",
            "opencv_bioinspired480",
            "opencv_rgbd480",
            "opencv_dpm480",
            "opencv_aruco480",
            "opencv_reg480",
            "opencv_tracking480",
            "opencv_datasets480",
            "opencv_xfeatures2d480",
            "opencv_shape480",
            "opencv_superres480",
            "opencv_plot480",
            "opencv_quality480",
            "opencv_text480",
            "opencv_optflow480",
            "opencv_ximgproc480",
            "opencv_xobjdetect480",
            "opencv_xphoto480",
            "opencv_stitching480",
            "opencv_ml480",
            "opencv_photo480",
            "opencv_gapi480",
            "opencv_objdetect480",
            "opencv_highgui480",
            "opencv_videoio480",
            "opencv_video480",
            "opencv_calib3d480",
            "opencv_dnn480",
            "opencv_features2d480",
            "opencv_flann480",
            "opencv_imgcodecs480",
            "opencv_imgproc480",
            "opencv_core480",
            "ade",
            "libjpeg-turbo",
            "libpng",
            "libprotobuf",
            "libtiff",
            "libwebp",
            "quirc",
            "zlib"
        },
        syslinks = {
            "gdi32",
            "user32",
            "glu32",
            "opengl32",
            "advapi32",
            "comdlg32",
            "ws2_32"
        },
        version = "4.8.0",
        envs = {
            PATH = {
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\bin]],
                [[D:\laugh\Program\Xmake\.xmake\packages\o\opencv\4.8.0\69684747aed04b64833b165b90454f36\x64\vc17\bin]]
            }
        }
    }
}