# auto translated from en-us to cs-cz
Zprávy o počasí teď nemůžu dostat.
Předpovědi počasí nejsou v současné době k dispozici .
Právě teď nemám přístup ke zprávám o počasí.
K předpovědi počasí se zatím nemohu dostat.
Omluvy. Od této chvíle nemohu získat zprávy o počasí.
Předpověď počasí se mi zatím nedaří získat.
Omluvy. Momentálně nemám k dispozici zprávy o počasí.
Omlouvám se. Momentálně nemám k dispozici zprávy o počasí.
Předpověď počasí teď nemohu získat.
Omlouvám se. Od této chvíle nemohu získat zprávy o počasí.
Nemám přístup k předpovědi počasí.
Omluvy. Předpověď počasí teď nemám k dispozici.
Omluvy. Nemohu se teď dostat ke zprávám o počasí.
Omlouvám se. Nemám přístup k předpovědím počasí.
Omluvy. Momentálně nemám přístup k předpovědi počasí.
Zprávy o počasí teď nemám k dispozici.
Omlouvám se. Právě teď nemám přístup k předpovědím počasí.
Omlouvám se. Nemám teď přístup k předpovědi počasí.
Předpověď počasí teď nemůžu dostat.
Omluvy. Předpověď počasí se mi zatím nedaří získat.
Od této chvíle nemám přístup k předpovědi počasí.
K předpovědi počasí se nyní nemohu dostat.
Omluvy. Nemám přístup k předpovědím počasí.
Omlouvám se. Nemám přístup k předpovědi počasí.
Omlouvám se. Předpověď počasí teď nemám k dispozici.
Omlouvám se. Předpovědi počasí se mi zatím nedaří získat.
Omlouvám se. Předpověď počasí se mi teď nedaří získat.
Omluvy. K předpovědi počasí se zatím nemohu dostat.
Předpovědi počasí se mi zatím nedaří získat.
Omluvy. Nemám teď přístup k předpovědi počasí.
Omlouvám se. Nemohu se teď dostat k předpovědím počasí.
Omlouvám se. K předpovědi počasí se nyní nemohu dostat.
Omluvy. Nemám přístup k předpovědi počasí.
Omluvy. Nemám teď přístup k předpovědím počasí.
Od této chvíle nemohu získat zprávy o počasí.
Od této chvíle nemám přístup ke zprávám o počasí.
Omlouvám se. Právě teď nemám přístup ke zprávám o počasí.
Zprávy o počasí nejsou v současné době k dispozici .
Omlouvám se. Od této chvíle nemám přístup k předpovědím počasí.
Omluvy. Momentálně nemám přístup ke zprávám o počasí.
