azure-functions==1.17.0
azure-digitaltwins-core==1.2.0
azure-identity==1.15.0
azure-kusto-data==4.2.0
azure-kusto-ingest==4.2.0
redis==4.4.4
redisgraph_bulk_loader==0.10.2
cosmotech-api~=3.0
openpyxl==3.1.2
pandas==2.1.2
python-dateutil==2.8.2
setuptools

[doc]
mkdocs==1.5.3
mkdocs-gen-files==0.5.0
mkdocs-material==9.4.8
mkdocstrings[python]==0.23.0
mkdocs-literate-nav==0.6.1
pymdown-extensions==10.3.1
requirements-parser==0.5.0
setuptools==69.1.0
mike==2.0.0

[test]
pytest
pytest-docker
pytest-cov
