# auto translated from en-us to pt-pt
devo ter um plano de reserva para a chuva
devo levar um chapéu de chuva
vai chover amanhã?
preciso de me preocupar com a chuva
a previsão do tempo é de chuva
devo estar preparado para a chuva
devo tomar precauções em caso de chuva?
devo levar um guarda-chuva na minha mala
preciso de ter cuidado com os aguaceiros
devo levar um guarda-chuva para o parque
preciso de um guarda-chuva para as minhas deslocações diárias
há hipóteses de chover hoje?
vai chover?
devo levar um impermeável para a viagem
vai chover hoje
será um dia de chuva?
preciso de um impermeável amanhã
devo trazer o meu guarda-chuva hoje
é necessário trazer um guarda-chuva para o evento
preciso de me vestir para o tempo chuvoso
devo levar um guarda-chuva comigo
é necessário trazer um impermeável
preciso de me proteger da chuva
está prevista chuva para mais tarde
devo preparar-me para uma tempestade?
existe a possibilidade de chover amanhã
vai chover lá fora
é provável que chova hoje
vai chover torrencialmente
preciso de um guarda-chuva amanhã
choverá durante o fim-de-semana?
devo levar as minhas botas de chuva
está prevista chuva para a noite
haverá aguaceiros hoje?
há previsão de chuva?
preciso de me preparar para a chuva
