astropy
astropy-healpix
cached-property
deprecation
hera-cli-utils>=0.1.0
numpy>=1.18
pyuvdata>=2.4.0
pyuvsim>=1.2.5
pyyaml>=5.1
rich
scipy

[all]
hera-sim[bda,cal,gpu,vis]

[bda]
bda

[cal]
hera-calibration

[dev]
hera-sim[docs,tests]

[docs]
furo
hera-sim
ipython
matvis>=1.2.1
nbsphinx
numpydoc>=0.8
pyradiosky>=0.1.2
sphinx<7.2,>=1.8
sphinx-autorun

[gpu]
pycuda
scikit-cuda

[tests]
coverage>=4.5.1
hera-sim[bda,cal,vis]
matplotlib>=3.4.2
pre-commit
pytest>=3.5.1
pytest-cov>=2.5.1
uvtools

[vis]
line-profiler
matvis>=1.2.1
mpi4py
pyradiosky>=0.1.2
