# auto translated from en-us to es-es
¿Qué fechas corresponden al último fin de semana?
Facilítame los días del fin de semana anterior.
¿Qué fechas comprendió el pasado fin de semana?
Infórmame de las fechas del fin de semana que acaba de pasar.
¿Qué días comprendió el último fin de semana?
¿Qué fechas cubrió el pasado fin de semana?
Cuéntame los días que comprende el fin de semana que acaba de pasar.
Dime los días que comprendió el pasado fin de semana.
¿Qué fechas se consideraron el pasado fin de semana?
¿Qué días se incluyeron en el último fin de semana?
¿Cuáles fueron las fechas del fin de semana que acaba de pasar?
¿Qué días han formado parte del fin de semana que acaba de pasar?
Dime las fechas del fin de semana anterior al actual.
cuál fue la fecha del pasado fin de semana
¿Qué fechas constituyeron el pasado fin de semana?
Dime las fechas concretas del último fin de semana.
Infórmame de las fechas del antepenúltimo fin de semana.
Dame las fechas concretas del fin de semana anterior.
Dime las fechas del antepenúltimo fin de semana.
Me interesa saber las fechas del fin de semana pasado.
Les ruego me informen de las fechas del último fin de semana.
¿Cuáles fueron las fechas del fin de semana anterior al actual?
¿Cuáles fueron los días del fin de semana anterior?
qué días fueron el pasado fin de semana
¿Puede decirme qué días fueron el fin de semana pasado?
qué día fue el fin de semana pasado
¿Qué días se incluyeron en el fin de semana anterior a éste?
¿Cuáles fueron las fechas del fin de semana anterior a éste?
¿Qué días incluyó el fin de semana pasado?
cuáles fueron las fechas del pasado fin de semana
¿Cuáles fueron las fechas del fin de semana anterior?
¿Qué días ha durado el último fin de semana?
qué fecha fue el pasado fin de semana
¿Puede facilitar los días del último fin de semana?
Dame las fechas del antepenúltimo fin de semana.
Infórmame de los días que constituyeron el fin de semana pasado.
¿Cuándo fue el fin de semana anterior?
¿Qué días corresponden al fin de semana pasado?
¿Qué días se incluyeron en el fin de semana anterior al actual?
¿Qué días cayeron dentro del último fin de semana?
Dime los días que cayeron dentro del último fin de semana.
¿Qué días formaron parte del último fin de semana?
Cuéntame las fechas del fin de semana que acaba de terminar.
Facilítame las fechas concretas del antepenúltimo fin de semana.
fechas del pasado fin de semana
¿Puede decirme los días del fin de semana anterior?
Dame las fechas del fin de semana anterior.
cuáles fueron los días del pasado fin de semana
Dime las fechas del fin de semana que acaba de pasar.
¿Puede facilitar las fechas del fin de semana anterior a éste?
¿Qué fechas constituyeron el último fin de semana?
¿Qué días formaban parte del fin de semana anterior a éste?
Indique los días del fin de semana anterior.
