dot2tex>=2.11.3
matplotlib>=2.2.3
numpy>1.11.3
pulp>=1.6.8
pyneqsys>=0.5.5
pyodesys>=0.14.1
pyparsing>=2.0.3
quantities>=0.12.1
scipy>=1.0.1
sym>=0.3.4
sympy!=1.2,>=1.1.1

[all]
Sphinx
appdirs
black
bokeh>=0.13.0
ipywidgets
numpydoc
pycodeexport>=0.1.3
pycompilation>=0.4.12
pycvodes>=0.14.0
pygslodeiv2>=0.9.4
pykinsol>=0.1.6
pyodeint>=0.10.4
pytest-cov
pytest-flake8
pytest>=3.9
rstcheck
sphinx_rtd_theme

[docs]
Sphinx
numpydoc
sphinx_rtd_theme

[integrators]
pycvodes>=0.14.0
pygslodeiv2>=0.9.4
pyodeint>=0.10.4

[native]
appdirs
pycodeexport>=0.1.3
pycompilation>=0.4.12

[plotting]
bokeh>=0.13.0
ipywidgets

[solvers]
pykinsol>=0.1.6

[testing]
black
pytest-cov
pytest-flake8
pytest>=3.9
rstcheck
