aiofiles==0.8.0
aioredis==1.3.1
amqp==2.6.1
asyncpg==0.26.0
billiard==3.6.4.0
black==20.8b1
blinker==1.4
boto3==1.21.29
botocore==1.24.30
celery==4.4.7
certifi==2021.10.8
chardet==3.0.4
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
flower==0.9.5
h2==4.0.0
hiredis==2.0.0
hpack==4.0.0
httpcore==0.12.0
httpx==0.16.1
humanize==3.0.1
Hypercorn==0.11.2
hyperframe==6.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.11
MarkupSafe==1.1.1
multidict==5.0.0
priority==1.3.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
python-dateutil==2.8.1
python-dotenv==0.20.0
pytoml==0.1.21
pytz==2021.3
Quart==0.17.0
quart_schema==0.11.1
redis==3.5.3
requests==2.25.1
rfc3986==1.4.0
s3transfer==0.5.0
shortuuid==1.0.1
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.2.2
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.9
uvicorn==0.20.0
vine==1.3.0
wcwidth==0.2.5
Werkzeug==2.1.2
wsproto==0.15.0
zipp==3.3.1
marshmallow==3.12.1
XlsxWriter==3.0.2
nest-asyncio==1.5.1
pandas==1.4.1
phonenumbers==8.12.45
