numpy>=1.26.4
wandb>=0.16.3
matplotlib>=3.8.3

[all]
pytest>=8.0.1
pytest-mock>=3.12.0
coverage>=7.4.1
pytest-cov>=5.0.0
six>=1.16.0
pre-commit>=3.6.2
black>=24.1.1
flake8>=7.0.0
isort>=5.13.2
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-notfound-page==1.0.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
autodocsumm==0.2.12
nbsphinx==0.9.3

[dev]
pytest>=8.0.1
pytest-mock>=3.12.0
coverage>=7.4.1
pytest-cov>=5.0.0
six>=1.16.0
pre-commit>=3.6.2
black>=24.1.1
flake8>=7.0.0
isort>=5.13.2

[docs]
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-notfound-page==1.0.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
autodocsumm==0.2.12
nbsphinx==0.9.3

[style]
pre-commit>=3.6.2
black>=24.1.1
flake8>=7.0.0
isort>=5.13.2

[tests]
pytest>=8.0.1
pytest-mock>=3.12.0
coverage>=7.4.1
pytest-cov>=5.0.0
six>=1.16.0
