absl-py==2.1.0
appdirs==1.4.4
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
backports.tarfile==1.0.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.1
cramjam==2.8.3
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
docutils==0.21
dtaidistance==2.3.11
exceptiongroup==1.2.0
executing==2.0.1
fastparquet==2024.2.0
flatbuffers==24.3.25
fonttools==4.51.0
frozendict==2.4.1
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.11.0
html5lib==1.1
idna==3.6
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.23.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
jedi==0.19.1
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==25.1.0
kiwisolver==1.4.5
kneed==0.8.5
libclang==18.1.1
llvmlite==0.42.0
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.2.0
multitasking==0.0.11
namex==0.0.8
nest-asyncio==1.6.0
nh3==0.2.17
numba==0.59.1
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.1
parso==0.8.4
peewee==3.17.1
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.10.0
platformdirs==4.2.0
plotly==5.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
pyzmq==25.1.2
quantminer==0.1.0
QuantStats==0.0.62
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-base==0.7.5
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
six==1.16.0
sktime==0.28.0
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.4.0
threadpoolctl==3.4.0
tornado==6.4
traitlets==5.14.2
tslearn==0.6.3
twine==5.0.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
wrapt==1.16.0
yfinance==0.2.37
zipp==3.18.1
