[SERVO_ERR_INIT]
e1 = -5
e2 = 30
e3 = 200
e4 = 10

[SERVO_DIR_INIT]
e1d = 0
e2d = 1
e3d = 0
e4d = 0

[SERVO_GET_OBJECT]
angle1 = 88
angle2 = 45
angle3 = -10
angle4 = 50

[LEFT_PUT_ROUND]
angle1 = 28
angle2 = 112
angle3 = -40
angle4 = 15

[LEFT_GET_ROUND]
angle1 = 28
angle2 = 105
angle3 = -54
angle4 = 28

[GREEN]
lh = 0
ls = 90
lv = 151
uh = 163
us = 112
uv = 234

[YELLOW]
lh = 109
ls = 104
lv = 168
uh = 181
us = 158
uv = 222

[RED]
lh = 0
ls = 156
lv = 119
uh = 119
us = 219
uv = 206

[P_RED]
lh = 0
ls = 156
lv = 119
uh = 119
us = 219
uv = 206

[P_YELLOW]
lh = 109
ls = 104
lv = 168
uh = 181
us = 158
uv = 222

[P_GREEN]
lh = 0
ls = 90
lv = 151
uh = 163
us = 112
uv = 234