toml>=0.10.0
docker
PyYAML
tabulate
typing-inspect
avro-gen3==0.7.12
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
mixpanel>=4.9.0
expandvars>=0.6.5
aiohttp<4
pydantic!=1.10.3,>=1.10.0
sentry-sdk
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
typing_extensions>=3.7.4.3
jsonref
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.13.1.4rc2
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
nest-asyncio
gql[requests]>=3.3.0
termcolor>=1.0.0
sqlalchemy
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
cachetools
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
click-default-group
cx_Oracle
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
tenacity>=8.0.1
jsonref
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg~=0.4
lark[regex]==1.1.4
docker
setuptools
msal==1.22.0
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
snowflake-connector-python!=2.8.2
databricks-sdk>=0.9.0
google-cloud-bigquery
pydantic<2
pyOpenSSL
click>=7.1.2
redshift-connector>=2.1.0
pyarrow>=6.0.1
JPype1
confluent_kafka>=1.9.0
google-cloud-logging<=3.5.0
great_expectations
sqlparse==0.4.4
GeoAlchemy2
requests_ntlm
redash-toolbelt
requests_file
GitPython>2
progressbar2
cryptography
websocket-client
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
pydruid>=0.6.2
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
msal
pip
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
boto3
ujson>=5.2.0
simple-salesforce
ijson
avro<1.12,>=1.11.3
click-spinner
sqlalchemy-cockroachdb<2.0.0
looker-sdk==23.0.0
sqlalchemy-redshift>=0.8.3
okta~=1.7.0
expandvars>=0.6.5
pandas<2.2.0
sqlalchemy-pytds>=0.3
wcmatch
humanfriendly
psycopg2-binary
grpcio<2,>=1.44.0
Deprecated
teradatasqlalchemy>=17.20.0.0
networkx>=2.6.2
tabulate
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
gql>=3.3.0
toml>=0.10.0
PyYAML
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
filelock
greenlet
more-itertools>=8.12.0
botocore!=1.23.0
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
pymysql>=1.0.2
jsonschema
requests
slack-sdk==3.18.1
requests-gssapi
pyspark~=3.3.0
aiohttp<4
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
sql-metadata==2.2.2
fastavro>=1.2.0
pymongo[srv]>=3.11
pydeequ~=1.1.0
moto[s3]<5.0.0
pandas

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
pip

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
more-itertools>=8.12.0
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
google-cloud-bigquery
pydantic<2
click>=7.1.2
google-cloud-logging<=3.5.0
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
pip

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
docker
PyYAML
gql[requests]>=3.3.0
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
gql>=3.3.0
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[clickhouse-usage]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
psycopg2-binary
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
jsonschema
aiohttp<4
GeoAlchemy2
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
databricks-sdk>=0.9.0
pydantic<2
click>=7.1.2
sqlparse==0.4.4
jsonschema
requests
pyspark~=3.3.0
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
confluent_kafka>=1.9.0
pymysql>=1.0.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
fastavro>=1.2.0
progressbar2
acryl-datahub-classify==0.0.10
pip

[datahub-business-glossary]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
confluent_kafka>=1.9.0
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
fastavro>=1.2.0
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
docker
PyYAML
fastapi
avro-gen3==0.7.12
duckdb
termcolor>=1.0.0
uvicorn
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
boto3
termcolor>=1.0.0
botocore!=1.23.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[dbt-cloud]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
termcolor>=1.0.0
ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
ijson
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click-default-group
wcmatch
humanfriendly
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml
toml>=0.10.0
docker
PyYAML
more-itertools>=8.12.0
avro-gen3==0.7.12
botocore!=1.23.0
pydantic<2
click>=7.1.2
pyarrow>=6.0.1
tableschema>=1.20.2
jsonschema
pyspark~=3.3.0
aiohttp<4
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
requests_file
progressbar2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
moto[s3]<5.0.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
jsonpickle
types-Deprecated
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
types-PyMySQL
pytest-cov>=2.8.1
mypy-boto3-sagemaker==1.28.15
sentry-sdk
click-default-group
cx_Oracle
cached_property
types-pkg_resources
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest>=6.2.2
mlflow-skinny>=2.3.0
tenacity>=8.0.1
ruamel.yaml
fastapi
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
setuptools
msal==1.22.0
duckdb
acryl-sqlglot==23.11.2.dev2
snowflake-connector-python!=2.8.2
google-cloud-bigquery
pydantic<2
redshift-connector>=2.1.0
click>=7.1.2
types-pytz
pyarrow>=6.0.1
types-click==0.1.12
twine
requests_ntlm
redash-toolbelt
GitPython>2
progressbar2
cryptography
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
pytest-random-order~=1.1.0
black==22.12.0
ujson>=5.2.0
types-pyOpenSSL
avro<1.12,>=1.11.3
looker-sdk==23.0.0
okta~=1.7.0
pandas<2.2.0
flake8>=6.0.0
humanfriendly
Deprecated
tabulate
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
types-toml
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
more-itertools>=8.12.0
greenlet
databricks-dbapi
types-six
requests
slack-sdk==3.18.1
types-cachetools
freezegun
pyspark~=3.3.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
packaging
sql-metadata==2.2.2
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
pydeequ~=1.1.0
coverage>=5.1
typing_extensions>=3.7.4.3
pyiceberg~=0.4
nest-asyncio
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
cachetools
sql-metadata
mypy==1.0.0
db-dtypes
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
jsonref
lark[regex]==1.1.4
types-dataclasses
avro-gen3==0.7.12
types-termcolor>=1.0.0
deepdiff
uvicorn
databricks-sdk>=0.9.0
types-PyYAML
JPype1
confluent_kafka>=1.9.0
google-cloud-logging<=3.5.0
sqlparse==0.4.4
mixpanel>=4.9.0
sqlalchemy2-stubs
isort>=5.7.0
GeoAlchemy2
requests_file
requests-mock
flake8-bugbear==23.3.12
websocket-client
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
msal
pip
sqlalchemy<2,>=1.4.39
types-python-dateutil
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-click-spinner>=0.1.13.1
boto3
sqlparse
simple-salesforce
ijson
click-spinner
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
pytest-docker>=1.1.0
wcmatch
psycopg2-binary
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
teradatasqlalchemy>=17.20.0.0
networkx>=2.6.2
feast<1,>=0.34.0
types-tabulate
toml>=0.10.0
PyYAML
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
types-protobuf>=4.21.0.1
build
botocore!=1.23.0
types-ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
pymysql>=1.0.2
jsonschema
requests-gssapi
flake8-tidy-imports>=4.3.0
parse>=1.19.0
python-dateutil>=2.8.0
flask-openid>=1.3.0
faker>=18.4.0
moto[s3]<5.0.0
pandas

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
pydruid>=0.6.2
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
boto3
termcolor>=1.0.0
botocore!=1.23.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
ruamel.yaml
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
elasticsearch==7.13.4
tabulate
jsonref
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
flask-openid>=1.3.0
tabulate
jsonref
feast<1,>=0.34.0
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
msal
toml>=0.10.0
docker
PyYAML
more-itertools>=8.12.0
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
snowflake-connector-python!=2.8.2
google-cloud-bigquery
pydantic<2
click>=7.1.2
google-cloud-logging<=3.5.0
jsonschema
pandas
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
cryptography
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
pip

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
termcolor>=1.0.0
ujson>=5.2.0
ijson
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click-default-group
wcmatch
humanfriendly
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml
toml>=0.10.0
docker
PyYAML
more-itertools>=8.12.0
avro-gen3==0.7.12
botocore!=1.23.0
pydantic<2
click>=7.1.2
pyarrow>=6.0.1
tableschema>=1.20.2
jsonschema
pyspark~=3.3.0
aiohttp<4
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
requests_file
progressbar2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
boto3
termcolor>=1.0.0
botocore!=1.23.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
sqlparse==0.4.4
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
databricks-dbapi
pydantic<2
click>=7.1.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[hive-metastore]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
psycopg2-binary
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
pymysql>=1.0.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
pyiceberg~=0.4
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse
boto3
ujson>=5.2.0
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
sql-metadata
sqlalchemy-pytds>=0.3
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
gql>=3.3.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg~=0.4
more-itertools>=8.12.0
greenlet
acryl-sqlglot==23.11.2.dev2
moto[s3]<5.0.0
botocore!=1.23.0
databricks-dbapi
pydantic<2
pyOpenSSL
pyarrow>=6.0.1
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
pymysql>=1.0.2
sqlparse==0.4.4
requests
slack-sdk==3.18.1
pyspark~=3.3.0
parse>=1.19.0
packaging
great-expectations<=0.15.50,>=0.15.12
redash-toolbelt
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.10
pydruid>=0.6.2
pydeequ~=1.1.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
pip

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
docker
PyYAML
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
confluent_kafka>=1.9.0
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
grpcio<2,>=1.44.0
progressbar2
Deprecated
cached_property
fastavro>=1.2.0
networkx>=2.6.2
tabulate
jsonref
ruamel.yaml

[kafka-connect]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
JPype1
jsonschema
requests
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
python-ldap>=2.4
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
toml>=0.10.0
docker
PyYAML
sqllineage==1.3.8
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
looker-sdk==23.0.0
sqlparse==0.4.4
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
sql-metadata==2.2.2
progressbar2
Deprecated
cached_property
GitPython>2
lkml>=1.3.4
tabulate
jsonref
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
docker
PyYAML
sqllineage==1.3.8
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
looker-sdk==23.0.0
sqlparse==0.4.4
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
sql-metadata==2.2.2
progressbar2
Deprecated
cached_property
GitPython>2
lkml>=1.3.4
tabulate
jsonref
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
docker
PyYAML
setuptools
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
mlflow-skinny>=2.3.0
tabulate
jsonref
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
docker
PyYAML
sqllineage==1.3.8
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tenacity>=8.0.1
tabulate
jsonref
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
pymongo[srv]>=3.11
tabulate
jsonref
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
pyOpenSSL
click>=7.1.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[mssql-odbc]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
pyodbc
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
requests-gssapi
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
docker
PyYAML
nest-asyncio
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
okta~=1.7.0
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
cx_Oracle
progressbar2
Deprecated
cached_property
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
psycopg2-binary
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
jsonschema
aiohttp<4
GeoAlchemy2
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
toml>=0.10.0
docker
PyYAML
msal==1.22.0
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
sqlparse
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[powerbi-report-server]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
requests_ntlm
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
docker
PyYAML
trino[sqlalchemy]>=0.308
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[presto-on-hive]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
click-default-group
humanfriendly
psycopg2-binary
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
click>=7.1.2
pymysql>=1.0.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
websocket-client
tabulate
jsonref
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
docker
PyYAML
sqllineage==1.3.8
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
jsonschema
expandvars>=0.6.5
sql-metadata
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
redash-toolbelt
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
cachetools
expandvars>=0.6.5
click-default-group
wcmatch
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
pydantic<2
redshift-connector>=2.1.0
click>=7.1.2
sqlparse==0.4.4
jsonschema
aiohttp<4
parse>=1.19.0
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
db-dtypes
pip

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
termcolor>=1.0.0
ujson>=5.2.0
ijson
avro<1.12,>=1.11.3
click-spinner
expandvars>=0.6.5
click-default-group
wcmatch
humanfriendly
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml
toml>=0.10.0
docker
PyYAML
more-itertools>=8.12.0
avro-gen3==0.7.12
botocore!=1.23.0
pydantic<2
click>=7.1.2
pyarrow>=6.0.1
tableschema>=1.20.2
jsonschema
pyspark~=3.3.0
aiohttp<4
parse>=1.19.0
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
requests_file
progressbar2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
boto3
termcolor>=1.0.0
botocore!=1.23.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
simple-salesforce
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
slack-sdk==3.18.1
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
snowflake-connector-python!=2.8.2
pydantic<2
click>=7.1.2
jsonschema
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
cryptography
pip
acryl-datahub-classify==0.0.10
msal
pandas

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
sqlparse
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
termcolor>=1.0.0
sqlalchemy
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
great_expectations
jsonschema
requests
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
docker
PyYAML
filelock
avro-gen3==0.7.12
termcolor>=1.0.0
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
docker
PyYAML
sqllineage==1.3.8
tableauserverclient>=0.17.0
avro-gen3==0.7.12
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
sqlparse==0.4.4
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
progressbar2
Deprecated
cached_property
tabulate
jsonref
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
sqlparse
termcolor>=1.0.0
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
expandvars>=0.6.5
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
humanfriendly
Deprecated
cached_property
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
toml>=0.10.0
docker
PyYAML
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
databricks-sdk>=0.9.0
pydantic<2
click>=7.1.2
sqlparse==0.4.4
jsonschema
requests
pyspark~=3.3.0
aiohttp<4
psutil>=5.8.0
python-dateutil>=2.8.0
packaging
great-expectations<=0.15.50,>=0.15.12
requests_file
progressbar2
acryl-datahub-classify==0.0.10
pip

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
docker
PyYAML
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.12
greenlet
acryl-sqlglot==23.11.2.dev2
termcolor>=1.0.0
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydantic<2
click>=7.1.2
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
aiohttp<4
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
packaging
humanfriendly
requests_file
great-expectations<=0.15.50,>=0.15.12
progressbar2
Deprecated
cached_property
acryl-datahub-classify==0.0.10
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
pip

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
