# auto translated from en-us to tr-tr
saat
Şimdi zaman lütfen.
saat hemen şimdi lütfen
Zamanı benimle paylaşabilir misin?
Şu anda zamanı ayarlamak mümkün mü?
saat lütfen
Geçerli saati kontrol etmek istiyorum.
Saat kaçı gösteriyor?
Lütfen bana güncel saati bildirin.
zaman
Bana saati söyle lütfen.
saat şimdi
Lütfen saati paylaşabilir misiniz?
Saati kontrol etmem gerek.
Sakıncası yoksa şu an saat kaç?
Lütfen beni saat konusunda bilgilendirin.
Bana şu anki saati verebilir misiniz lütfen?
zaman lütfen
Bana saatin kaç olduğunu söyle.
şimdi zamanı lütfen
Bana şu anki saati söyleyin lütfen.
Şu anki zamanı merak ediyorum.
zaman şimdi lütfen
saat şimdi lütfen
Şu anda saat kaç?
Bana saati söylerseniz memnun olurum.
Mevcut saatiniz var mı?
Bana saati söyleyebilir misiniz, lütfen?
Senin saatine göre saat kaç?
Şu anki zamanın farkında olmam gerekiyor.
şu anki saat nedir
Bana saati söyle, lütfen.
beni saat konusunda bilgilendirebilir misiniz?
Zamanı bilmek istiyorum.
şimdi zaman
Bana saatin kaç olduğunu söyleyebilir misin?
Şimdi zamanı bilmem gerek.
şu anki saatiniz var mı
Bana saati söyleyebilir misin?
Saatin kaç olduğunu biliyor musun?
lütfen zaman belirtiniz
Saatini söyle lütfen.
bana şu anki saati ver
bana şu anki saati söyle
Şimdi saat kaç?
Şu anki saati bilmek istiyorum
hemen şimdi lütfen
Şu an saat kaç?
Zamanı merak ediyorum.
Senin tarafındaki saat kaç?
Saat kaç?
Şu anda saati bilmek istiyorum.
Saati öğrenebilir miyim?
şimdi tam zamanı
Şu anda vaktin var mı?
İstersen bana saati söyle.
Saat konusunda bilgi verebilir misiniz?
zamanınız var mı
lütfen bana şu anki saati söyleyin
Merak ettim, saat kaç?
şimdiki zaman
saat şu anda
şu anda saat kaç
