torch>=1.11
transformers<4.41.0,>=4.36.0
optimum~=1.18
datasets>=1.4.0
sentencepiece
scipy
onnx

[diffusers]
diffusers

[ipex]
intel-extension-for-pytorch
transformers<4.39.0,>=4.36.0

[neural-compressor]
neural-compressor>=2.2.0
onnxruntime<1.15.0
accelerate

[nncf]
nncf>=2.8.1

[openvino]
openvino>=2023.3
nncf>=2.8.1

[openvino-tokenizers]
openvino-tokenizers[transformers]

[quality]
black~=23.1
ruff>=0.0.241

[tests]
accelerate
pytest
parameterized
Pillow
evaluate
diffusers
py-cpuinfo
sacremoses
torchaudio
rjieba
timm
invisible-watermark>=0.2.0
auto-gptq
transformers_stream_generator
einops
