acryl-datahub[datahub-rest]==0.13.1.4rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.4rc1

[dev]
mypy>=1.4.0
black==22.12.0
twine
types-python-dateutil
sqlalchemy-stubs
tenacity
deepdiff
acryl-datahub[datahub-rest]==0.13.1.4rc1
apache-airflow>=2.0.2
types-requests
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
types-PyYAML
pytest>=6.2.2
types-click==0.1.12
coverage>=5.1
types-six
types-dataclasses
isort>=5.7.0
tox-uv
types-cachetools
types-toml
tox
pydantic>=1.10
build
packaging
pytest-cov>=2.8.1
types-pkg_resources
types-tabulate

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.1.4rc1
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.1.4rc1
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.1.4rc1
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.4rc1
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
