attrs>=19.3.0
openlineage-python==1.13.1
openlineage_sql==1.13.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
pytest-mock
types-PyYAML
boto3>=1.15.0
great_expectations<0.15.35,>=0.13.26
dbt-core>=0.20.0
google-auth>=1.30.0
pytest
google-cloud-core>=1.6.0
mypy>=0.960
google-api-core>=1.26.3
pandas
google-cloud-bigquery<4.0.0,>=2.15.0
python-dateutil
sqlalchemy<2.0.0,>=1.3.24
types-python-dateutil
pyyaml>=5.3.1
mock
google-crc32c>=1.1.2
jinja2
pytest-cov

[dev_no_parser]
pytest-mock
types-PyYAML
boto3>=1.15.0
great_expectations<0.15.35,>=0.13.26
dbt-core>=0.20.0
google-auth>=1.30.0
pytest
google-cloud-core>=1.6.0
mypy>=0.960
google-api-core>=1.26.3
pandas
google-cloud-bigquery<4.0.0,>=2.15.0
python-dateutil
sqlalchemy<2.0.0,>=1.3.24
types-python-dateutil
pyyaml>=5.3.1
mock
google-crc32c>=1.1.2
jinja2
pytest-cov

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
