matplotlib>=2.2.5
notebook
numpy>=1.16.4
scipy>=1.2.3
sym>=0.3.4
sympy>=1.5.1

[all]
Sphinx
appdirs
numpydoc
pycodeexport>=0.1.2
pycompilation>=0.4.9
pycvodes>=0.13.1
pygslodeiv2>=0.9.3
pyodeint>=0.10.3
pytest
pytest-cov
pytest-flakes
pytest-pep8
rstcheck
sphinx_rtd_theme

[docs]
Sphinx
numpydoc
sphinx_rtd_theme

[integrators]
pycvodes>=0.13.1
pygslodeiv2>=0.9.3
pyodeint>=0.10.3

[native]
appdirs
pycodeexport>=0.1.2
pycompilation>=0.4.9

[testing]
pytest
pytest-cov
pytest-flakes
pytest-pep8
rstcheck
