rsa==4.8
pyyaml==6.0.1
fire==0.4.0
requests==2.31.0
psutil==5.9.2

[all]
Flask==2.0.1
mypy-extensions==0.4.3
ipython==7.34.0
flower==1.2.0
mypy==0.971
oauth2client==4.1.3
requests==2.31.0
psutil==5.9.2
typed-ast==1.5.4
sentry-sdk==1.40.6
waitress==2.0.0
jupyter==1.0.0
google-api-python-client==2.63.0
rhdzmota-extension-streamlit-webapps<1.0.0,>=0.5.1
fire==0.4.0
celery[redis]==5.1.2
rsa==4.8
pycodestyle==2.7.0
rhdzmota-extension-hello-world<1.0.0,>=0.1.2
typing_extensions==4.3.0
pyyaml==6.0.1
PyJWT==2.3.0
scalene==1.3.12
google-auth-oauthlib==0.5.3

[backend]
Flask==2.0.1
fire==0.4.0
requests==2.31.0
rsa==4.8
pyyaml==6.0.1
PyJWT==2.3.0
waitress==2.0.0
psutil==5.9.2
sentry-sdk==1.40.6

[baseline]
rsa==4.8
pyyaml==6.0.1
fire==0.4.0
requests==2.31.0
psutil==5.9.2

[celery]
flower==1.2.0
fire==0.4.0
celery[redis]==5.1.2
rsa==4.8
pyyaml==6.0.1
requests==2.31.0
psutil==5.9.2
sentry-sdk==1.40.6

[develop]
jupyter==1.0.0
mypy-extensions==0.4.3
ipython==7.34.0
typed-ast==1.5.4
psutil==5.9.2
fire==0.4.0
rsa==4.8
pycodestyle==2.7.0
typing_extensions==4.3.0
pyyaml==6.0.1
mypy==0.971
requests==2.31.0
scalene==1.3.12
sentry-sdk==1.40.6

[ext.hello_world]
rsa==4.8
rhdzmota-extension-hello-world<1.0.0,>=0.1.2
pyyaml==6.0.1
fire==0.4.0
requests==2.31.0
psutil==5.9.2
sentry-sdk==1.40.6

[ext.streamlit_webapps]
rhdzmota-extension-streamlit-webapps<1.0.0,>=0.5.1
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
requests==2.31.0
psutil==5.9.2

[google_services]
sentry-sdk==1.40.6
google-api-python-client==2.63.0
fire==0.4.0
rsa==4.8
pyyaml==6.0.1
oauth2client==4.1.3
requests==2.31.0
psutil==5.9.2
google-auth-oauthlib==0.5.3

[standalone]
rsa==4.8
pyyaml==6.0.1
fire==0.4.0
requests==2.31.0
psutil==5.9.2
sentry-sdk==1.40.6

[tools]
rsa==4.8
pyyaml==6.0.1
PyJWT==2.3.0
fire==0.4.0
requests==2.31.0
psutil==5.9.2
sentry-sdk==1.40.6
