pyTooling[terminal]~=6.1
ruamel.yaml~=0.18.6

[all]
colorama>=0.4.6
sphinx_reports~=0.6
pyTooling[terminal]~=6.1
ruamel.yaml~=0.18.6
sphinx_autodoc_typehints>=1.25.2
sphinxcontrib-mermaid>=0.9.2
pyTooling~=6.1
docutils~=0.18.0
autoapi>=2.0.1
sphinx~=7.3
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0
sphinx_design>=0.5.0

[doc]
colorama>=0.4.6
sphinx-copybutton>=0.5.2
sphinx_reports~=0.6
sphinx~=7.3
sphinx_autodoc_typehints>=1.25.2
sphinxcontrib-mermaid>=0.9.2
pyTooling~=6.1
sphinx_design>=0.5.0
autoapi>=2.0.1
pyTooling[terminal]~=6.1
ruamel.yaml~=0.18.6
sphinx_rtd_theme~=2.0.0
docutils~=0.18.0
