apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.4rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.4rc2

[dev]
coverage>=5.1
deepdiff
flake8>=3.8.3
tox-uv
tox
tenacity
build
types-click==0.1.12
mypy>=1.4.0
twine
types-six
acryl-datahub[datahub-rest]==0.13.1.4rc2
types-pkg_resources
packaging
pytest>=6.2.2
sqlalchemy-stubs
isort>=5.7.0
types-PyYAML
pydantic>=1.10
pytest-cov>=2.8.1
types-cachetools
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
types-tabulate
types-requests
types-python-dateutil
black==22.12.0
types-dataclasses
types-toml

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==0.13.1.4rc2
acryl-datahub[testing-utils]==0.13.1.4rc2
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.1.4rc2
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.7.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.1.4rc2

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
