datumaro==1.5.*
requests==2.31.*
numpy==1.23.*
omegaconf==2.3.*
opencv-python==4.9.*
python-dotenv==1.0.*
tqdm==4.65.*
Pillow==10.3.*
pathvalidate>=2.5.0
simplejson==3.19.*
ipython==8.12.*
otx==1.4.4
openvino==2023.0.*
openvino-model-api==0.1.5
certifi>=2022.12.7
joblib>=1.1.1
protobuf>=3.20.2
ovmsclient>=2022.3
orjson==3.9.15
imageio-ffmpeg==0.4.8
cryptography>=41.0.2
semver>=3.0.2
urllib3==1.26.*

[dev]
vcrpy==4.4.*
pytest==7.4.*
pytest-recording==0.12.*
pytest-cov==4.1.*
pytest-env==1.1.*
pytest-html==3.2.*
flake8==7.0.*
pydocstyle>=6.1
black>=24.1
isort>=5.12
pre-commit>=3.5
nbqa>=1.7.0
pytest-mock>=3.10.0

[docs]
sphinx>=7.2
sphinx-rtd-theme>=1.3
myst-parser>=2.0

[notebooks]
jupyterlab>=4.0
jupyter-core>=4.11.2
ipywidgets>=8.1
mistune>=2.0.3
pandas
