aiohttp==3.9.3
aiohttp-json-rpc==0.13.3
aiosignal==1.3.1
apsw==3.45.2.0
attrs==23.2.0
babel==2.14.0
brotli==1.1.0
click==8.1.7
contextlib2==21.6.0
discord-py==2.3.2
frozenlist==1.4.1
idna==3.6
markdown==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
orjson==3.10.0
packaging==24.0
platformdirs==4.2.0
psutil==5.9.8
pygments==2.17.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
rapidfuzz==3.7.0
red-commons==1.0.0
red-lavalink==0.11.0
rich==13.7.1
schema==0.7.5
six==1.16.0
typing-extensions==4.10.0
yarl==1.9.4

[:(sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"]
uvloop==0.19.0

[:python_version != "3.10" and python_version != "3.11"]
importlib-metadata==7.1.0
zipp==3.18.1

[:python_version != "3.11"]
async-timeout==4.0.3

[:python_version == "3.8"]
pytz==2024.1

[:sys_platform == "linux" and sys_platform == "linux"]
distro==1.9.0

[:sys_platform == "win32"]
colorama==0.4.6

[all]
async-timeout==4.0.3
asyncpg==0.29.0

[dev]
zipp==3.18.1
mccabe==0.7.0
pytest-asyncio==0.21.1
black==23.12.1
sphinxcontrib-qthelp==1.0.3
sphinx==7.1.2
alabaster==0.7.13
tomli==2.0.1
imagesize==1.4.1
docutils==0.20.1
iniconfig==2.0.0
requests==2.31.0
pluggy==1.4.0
sphinxcontrib-trio==1.1.2
sphinxcontrib-applehelp==1.0.4
async-timeout==4.0.3
certifi==2024.2.2
pathspec==0.12.1
sphinxcontrib-jquery==4.1
sphinxcontrib-devhelp==1.0.2
pytest-mock==3.14.0
dill==0.3.8
mypy-extensions==1.0.0
markupsafe==2.1.5
sphinx-rtd-theme==2.0.0
sphinxcontrib-serializinghtml==1.1.5
urllib3==2.2.1
sphinx-prompt==1.7.0
jinja2==3.1.3
pylint==3.1.0
sphinxcontrib-htmlhelp==2.0.1
snowballstemmer==2.2.0
isort==5.13.2
charset-normalizer==3.3.2
sphinxcontrib-jsmath==1.0.1
tomlkit==0.12.4
asyncpg==0.29.0
pytz==2024.1
importlib-metadata==7.1.0
astroid==3.1.0
pytest==7.4.4

[dev:python_version != "3.11"]
exceptiongroup==1.2.0
tomli==2.0.1

[doc]
alabaster==0.7.13
certifi==2024.2.2
charset-normalizer==3.3.2
docutils==0.20.1
imagesize==1.4.1
importlib-metadata==7.1.0
jinja2==3.1.3
markupsafe==2.1.5
pytz==2024.1
requests==2.31.0
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-prompt==1.7.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-trio==1.1.2
urllib3==2.2.1
zipp==3.18.1

[postgres]
async-timeout==4.0.3
asyncpg==0.29.0

[style]
black==23.12.1
mypy-extensions==1.0.0
pathspec==0.12.1
tomli==2.0.1

[test]
astroid==3.1.0
dill==0.3.8
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
pluggy==1.4.0
pylint==3.1.0
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-mock==3.14.0
tomlkit==0.12.4

[test:python_version != "3.11"]
exceptiongroup==1.2.0
tomli==2.0.1
