python-gnupg==0.5.0
passlib==1.7.4
bcrypt==4.0.1
IPy==1.01
ordered-set==4.1.0
beautifultable==0.8.0
PyYAML==6.0
datrie==0.8.2
setproctitle==1.3.2
python-daemon==2.3.2
pid==3.0.4
redis==4.5.1
hiredis==2.2.2
coredis==4.10.2
requests==2.28.2
pytz==2022.7.1
ariadne==0.17.1
uvicorn==0.20.0
starlette==0.20.4
psutil==5.9.4
asgiref==3.6.0
pydantic==1.10.5
typing-extensions==4.5.0
py-radix-sr==1.0.0post1
SQLAlchemy==1.3.24
alembic==1.9.4
ujson==5.7.0
wheel==0.38.4

[:platform_python_implementation == "CPython"]
psycopg2-binary==2.9.5

[:platform_python_implementation == "PyPy"]
psycopg2cffi==2.9.0

[:python_version < "3.8"]
websockets==10.4

[:python_version > "3.7"]
uvicorn[standard]==0.20.0
