requests
cachecontrol[redis]
redis
lockfile
defusedxml
cachecontrol
six
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol[redis]
redis
oyaml
lockfile
defusedxml
cachecontrol
python-gnupg==0.4.6
six
cachecontrol[filecache]

[client-develop]
requests
cachecontrol
redis
lockfile
mock==2.0.0
six
cachecontrol[filecache]
cachecontrol[redis]
oyaml
defusedxml
python-gnupg==0.4.6
wheel

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
requests
cachecontrol[redis]
redis
lockfile
ansible
defusedxml
cachecontrol
six
pandas
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Pygments
MarkupSafe==2.0.1
nbsphinx
Sphinx
lockfile
pandas
ipython<8.7.0
docutils
cachecontrol[redis]
oyaml
defusedxml
cachecontrol
python-gnupg==0.4.6
wheel
requests
jedi
redis
mock==2.0.0
colorama
sphinx_rtd_theme
ansible
six
cachecontrol[filecache]

[develop26]
requests
cachecontrol
redis
lockfile
mock==2.0.0
six
pandas
cachecontrol[filecache]
colorama
cachecontrol[redis]
oyaml
ansible
defusedxml
python-gnupg==0.4.6
wheel

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop:python_version >= "3"]
pytest

[docs]
docutils
colorama
Pygments
sphinx_rtd_theme
MarkupSafe==2.0.1
nbsphinx
jedi
Sphinx
ipython<8.7.0

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol[redis]
openshift
redis
lockfile
defusedxml
cachecontrol
six
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
