Django==3.2.20
appdirs>=1.4.3
attr==0.3.1
attrs>=19.2.0
azure-storage-blob>=12.6.0
bleach~=5.0.0
boto3~=1.16.28
botocore~=1.19.28
boto~=2.49.0
boxing>=0.1.4
colorama>=0.4.4
defusedxml>=0.7.1
django-cors-headers==3.6.0
django-environ==0.10.0
django-extensions==3.1.0
django-ranged-fileresponse>=0.1.2
django-rest-swagger==2.2.0
django-storages==1.12.3
django-user-agents==0.4.0
django_annoying==0.10.6
django_debug_toolbar==3.2.1
django_filter==2.4.0
django_model_utils==4.1.1
django_rq==2.5.1
djangorestframework==3.13.1
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf_dynamic_fields==0.3.0
drf_yasg==1.20.0
google-api-core==2.11.0
google-auth==2.14.1
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-logging~=2.7.0
google-cloud-storage~=2.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
htmlmin==0.1.12
jsonschema==3.2.0
label-studio-converter==0.0.55
launchdarkly-server-sdk==7.5.0
lockfile>=0.12.0
lxml>=4.2.5
numpy==1.24.3
ordered_set==4.0.2
pandas>=0.24.0
protobuf>=3.15.5
psycopg2-binary==2.9.6
pydantic<=1.11.0,>=1.7.3
python-json-logger==2.0.4
python_dateutil==2.8.1
pytz~=2022.1
pyyaml>=5.3.1
redis~=3.5
requests==2.31.0
rq==1.10.1
rules==2.2
sentry-sdk>=1.1.0
ujson>=3.0.0
urllib3==1.26.16
wheel<=0.40.0,>=0.38.1
xmljson==0.2.0

[mysql]
mysqlclient
