click<8.2.0,>=8.1.0
click-shell<2.2,>=2.1
numpy<1.24.0,>=1.23.0
antlr4-python3-runtime<4.10.0,>=4.9.3
fastapi[all]<1.0.0,>=0.75.0
requests
redis
kombu==5.3.1
celery==5.3.1
flake8
pep8-naming
stripe
pydantic<2.0.0
docstring-parser
prometheus_api_client==0.5.1
prometheus-client==0.14.1
kubernetes==21.7.0
pytest
pytest-xdist
pytest-cov
validators==0.21.2
psycopg2-binary==2.9.5
pygls==1.0.2
mock
beautifulsoup4<4.13.0,>=4.12.2
lxml<4.10.0,>=4.9.2
html5lib<1.2,>=1.1
prettytable<3.8.0,>=3.7.0
apache-libcloud==3.8.0
azure-storage-blob==12.17.0
python-magic==0.4.27
