attrs>=22.1.0
cbor2
h5py<4,>=3.8
numpy>=1.20
pandas>=1.3.5
packaging
pyserial>=3.5
pyusb>=1.2.1
pyyaml
requests<3,>=2.0
result==0.16.1
typing-extensions<5,>=4
textual==0.1.18
XlsxWriter>=3.1.9
exceptiongroup==1.1.1
attributes-doc==0.3.0

[algo]
scipy

[app]
bs4
docutils!=0.18,>=0.17
matplotlib>3.5.1
platformdirs
psutil
pyperclip
pyside6!=6.3.0,!=6.3.2,!=6.5.*
pyqtdarktheme
pyqtgraph>=0.12.4
qtawesome
qtpy>=2.3.0
scipy

[docs]
docutils!=0.18,>=0.17
myst-parser>=2.0.0
scipy
sphinx>=7.2.6
sphinx-design
pydata-sphinx-theme==0.14.3
sphinxext-rediraffe
sphinx-notfound-page>=1.0.0
