numba>=0.55.0
numpy>=1.21.0
pandas>=1.5.3
scikit-learn>=1.0.0
packaging>=20.0

[all_extras]
grailts
scikit-fda>=0.7.0
statsmodels>=0.12.1
stumpy>=1.6.0
wildboar>=1.1.0
fdasrsf<=2.5.2

[binder]
notebook
jupyterlab

[dev]
pre-commit
pytest
pytest-randomly
pytest-timeout
pytest-xdist[psutil]
pytest-cov
pytest-rerunfailures

[docs]
sphinx<7.3.0
sphinx-design
sphinx-version-warning
sphinx_issues
sphinx-copybutton
sphinx-remove-toctrees
sphinxext-opengraph
nbsphinx
numpydoc
myst-parser
jupyter
furo

[unstable_extras]
pycatch22<=0.4.3

[unstable_extras:platform_system == "Darwin" and python_version < "3.12"]
mrsqm>=0.0.1

[unstable_extras:python_version < "3.12"]
pyfftw>=0.12.0
