[MODULE]
id=POPWORKF
name=POPWORKF - Workflow tools.
desc=Workflow extensions from the extools package.
company=2665093 Ontario Inc.
version=0.13.44
website=https://2665093.ca

[SCRIPT]
FILENAME=StrStartsEndsContains.Workflow.py
>>> SCRIPT >>>
###############################################################################
# StrStartsEndsContains is a workflow script for Extender.  It allows you
# to check if a value starts with, ends with, or contains another string.
#
#  author: Chris Binckly (2665093 Ontario Inc.)
#  email: cbinckly@gmail.com
#  Copyright 2665093 Ontario Inc. 2019
#
#  This script has been tested using the sage sample data.  If this code is
#  deployed in a live production environment it is the responsibility of the
#  End User to ensure that it is operating as required.
#
#  This software has a non-exclusive license and cannot be sublicensed, reused,
#  transferred or modified without written consent from 2665093 Ontario Inc.
#
###############################################################################
<<< SCRIPT <<<
