Begin3
Title:          GNU chcp fonts
Version:        1.0a
Entered-date:   2013-06-04
Description:    EGA/VGA bitmap fonts for text modes
Keywords:       loadfont gnuchcp bitmap font ega vga screen
Author:         Kurt Zammit
Maintained-by:  Kurt Zammit
Primary-site:   http://zammitsoft.freeservers.com
Mirror-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/system/
Original-site:  http://zammitsoft.freeservers.com
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Summary: Raw EGA/VGA bitmap fonts for text modes.
Modified-date: 2022-02-17.0
end
