lxml~=5.1
pyTooling~=6.1
ruamel.yaml~=0.18.6

[all]
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
lxml~=5.1
typing_extensions~=4.11
sphinxcontrib-mermaid>=0.9.2
pyTooling~=6.1
setuptools~=69.5
sphinx_rtd_theme~=2.0.0
sphinx_autodoc_typehints~=2.1
pytest-cov~=5.0
ruamel.yaml~=0.18.6
pytest~=8.1
sphinx_design>=0.5.0
sphinx~=7.3
sphinx_reports~=0.6
mypy~=1.10
docutils~=0.18.1
Coverage~=7.5
colorama>=0.4.6

[doc]
ruamel.yaml~=0.18.6
sphinx_reports~=0.6
autoapi>=2.0.1
sphinx_design>=0.5.0
pyTooling~=6.1
docutils~=0.18.1
sphinx-copybutton>=0.5.2
lxml~=5.1
setuptools~=69.5
sphinx~=7.3
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0
sphinxcontrib-mermaid>=0.9.2
sphinx_autodoc_typehints~=2.1

[test]
pytest-cov~=5.0
ruamel.yaml~=0.18.6
mypy~=1.10
pytest~=8.1
Coverage~=7.5
pyTooling~=6.1
lxml~=5.1
typing_extensions~=4.11
