st_course_id: '53506'
st_code: 'CSC 212 | Spring 2024'
st_name: 'Data Structures & Abstractions'
st_lessons: 'True'
st_course_id: '57778'
st_code: 'CS000'
st_name: 'Gradebook Extension'
st_lessons: 'True'
st_course_id: '54499'
st_code: 'CSC/DSP 310'
st_name: 'Programming for Data Science'
st_lessons: 'False'
bhavl_course_id: '53506'
bhavl_lesson_id: '94597'
bhavl_due_at: 'Unavailable'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'A4 : Due 4/8 @ 11:59pm'
bhavl_status: 'completed'
bhavl_course_id: '53506'
bhavl_lesson_id: '94601'
bhavl_due_at: 'Unavailable'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'A4 : Due 4/8 @ 11:59pm'
bhavl_status: 'completed'
bhavl_course_id: '53506'
bhavl_lesson_id: '94600'
bhavl_due_at: 'Unavailable'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'A4 : Due 4/8 @ 11:59pm (cloned)'
bhavl_status: 'completed'
bhavl_course_id: '53506'
bhavl_lesson_id: '95597'
bhavl_due_at: '2024-03-07 04:00:00'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Section 2'
bhavl_user_score: '1'
bhavl_potential_score: '50'
bhavl_course_id: '53506'
bhavl_lesson_id: '101695'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Course | Schedule & Syllabus'
bhavl_course_id: '53506'
bhavl_lesson_id: '101697'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Text | An Open Guide to Data Structures and Algorithms'
bhavl_course_id: '53506'
bhavl_lesson_id: '101698'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Zoom | Virtual Classroom'
bhavl_course_id: '53506'
bhavl_lesson_id: '101696'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Text | Data Structures and Algorithm Analysis Edition 3.2 (C++ Version) Clifford A. Shaffer'
bhavl_course_id: '53506'
bhavl_lesson_id: '95559'
bhavl_due_at: '2024-04-23 13:59:00'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Project Submission : Due April 22 @ 11:59p'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '53506'
bhavl_lesson_id: '93652'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Recitation'
bhavl_course_id: '53506'
bhavl_lesson_id: '93663'
bhavl_due_at: '2024-02-22 15:59:00'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Week 5 : Sec 2'
bhavl_user_score: '3'
bhavl_potential_score: '50'
bhavl_course_id: '53506'
bhavl_lesson_id: '91515'
bhavl_due_at: '2024-03-12 14:59:00'
bhavl_type: 'latex'
bhavl_openable: 'True'
bhavl_title: 'A3'
bhavl_status: 'completed'
bhavl_user_score: '51'
bhavl_potential_score: '75'
bhavl_course_id: '53506'
bhavl_lesson_id: '88683'
bhavl_due_at: '2024-02-06 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'C++ Crash Course'
bhavl_status: 'completed'
bhavl_user_score: '2'
bhavl_potential_score: '2'
bhavl_course_id: '53506'
bhavl_lesson_id: '88924'
bhavl_due_at: '2024-03-05 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Backtracking'
bhavl_status: 'completed'
bhavl_user_score: '35'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88917'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Introduction & Analysis of Algorithms'
bhavl_course_id: '53506'
bhavl_lesson_id: '88918'
bhavl_due_at: '2024-02-06 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Runtime Clocking'
bhavl_status: 'completed'
bhavl_user_score: '35'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88922'
bhavl_due_at: '2024-02-20 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Linked Lists'
bhavl_status: 'completed'
bhavl_user_score: '35'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88920'
bhavl_due_at: '2024-02-13 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Dynamic Arrays'
bhavl_status: 'attempted'
bhavl_user_score: '8'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88926'
bhavl_due_at: '2024-02-27 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Recursion'
bhavl_status: 'completed'
bhavl_user_score: '35'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88928'
bhavl_due_at: '2024-03-19 14:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Priority Queues'
bhavl_status: 'completed'
bhavl_user_score: '35'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88930'
bhavl_due_at: '2024-03-26 14:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Binary Search Trees'
bhavl_status: 'completed'
bhavl_user_score: '35'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88960'
bhavl_due_at: '2024-04-09 13:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'Hash Tables'
bhavl_status: 'attempted'
bhavl_user_score: '23'
bhavl_potential_score: '35'
bhavl_course_id: '53506'
bhavl_lesson_id: '88927'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Binary Search Trees, Heaps, Stacks, and Queues'
bhavl_course_id: '53506'
bhavl_lesson_id: '88919'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Computational Cost & Big-O'
bhavl_course_id: '53506'
bhavl_lesson_id: '88921'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Dynamic Arrays & Linked Lists'
bhavl_course_id: '53506'
bhavl_lesson_id: '88923'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Stacks, Queues, Search Algorithms, and Basic Sorts'
bhavl_course_id: '53506'
bhavl_lesson_id: '88925'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Recursive Algorithms & Recurrences'
bhavl_course_id: '53506'
bhavl_lesson_id: '88929'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Priority Queues, Quicksort, and  Mergesort'
bhavl_course_id: '53506'
bhavl_lesson_id: '88959'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Hash Tables, Sets, and Maps'
bhavl_course_id: '53506'
bhavl_lesson_id: '88961'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Graphs (DFS & BFS) and Greedy Algorithms'
bhavl_course_id: '53506'
bhavl_lesson_id: '88963'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'Dynamic Programming and Randomized Algorithms'
bhavl_course_id: '53506'
bhavl_lesson_id: '101902'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Groups & Presentation Times'
bhavl_course_id: '53506'
bhavl_lesson_id: '88964'
bhavl_due_at: '2024-04-23 13:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'Graphs'
bhavl_status: 'unattempted'
bhavl_course_id: '53506'
bhavl_lesson_id: '94595'
bhavl_due_at: '2024-04-09 13:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'A4'
bhavl_status: 'completed'
bhavl_user_score: '75'
bhavl_potential_score: '75'
bhavl_course_id: '53506'
bhavl_lesson_id: '91301'
bhavl_due_at: 'Unavailable'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'A2 : Due 2/12 @ 11:59pm'
bhavl_status: 'completed'
bhavl_course_id: '53506'
bhavl_lesson_id: '91303'
bhavl_due_at: 'Unavailable'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'A2 : Due 2/12 @ 11:59pm'
bhavl_status: 'completed'
bhavl_course_id: '53506'
bhavl_lesson_id: '91302'
bhavl_due_at: 'Unavailable'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'A2 : Due 2/12 @ 11:59pm'
bhavl_status: 'completed'
bhavl_course_id: '53506'
bhavl_lesson_id: '89167'
bhavl_due_at: '2024-02-13 15:59:00'
bhavl_type: 'cpp'
bhavl_openable: 'True'
bhavl_title: 'A2'
bhavl_status: 'completed'
bhavl_user_score: '75'
bhavl_potential_score: '75'
bhavl_course_id: '53506'
bhavl_lesson_id: '94602'
bhavl_due_at: '2024-04-30 13:59:00'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: 'A5 : Due April 29 @ 11:59pm'
bhavl_course_id: '53506'
bhavl_lesson_id: '88931'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'True'
bhavl_title: '2-3 Trees & Left-leaning Red Black Trees'
bhavl_course_id: '57778'
bhavl_lesson_id: '100382'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Untitled Assessment'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100378'
bhavl_due_at: '2024-02-14 14:00:00'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Untitled Lesson'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100385'
bhavl_due_at: 'Unavailable'
bhavl_type: 'c'
bhavl_openable: 'False'
bhavl_title: 'C code challenges'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '6'
bhavl_course_id: '57778'
bhavl_lesson_id: '100384'
bhavl_due_at: '2024-04-25 12:00:00'
bhavl_type: 'java'
bhavl_openable: 'False'
bhavl_title: 'Java code challenges'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '7'
bhavl_course_id: '57778'
bhavl_lesson_id: '100383'
bhavl_due_at: '2024-09-05 12:00:00'
bhavl_type: 'python'
bhavl_openable: 'False'
bhavl_title: 'Python code challenges'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '14'
bhavl_course_id: '57778'
bhavl_lesson_id: '100389'
bhavl_due_at: '2024-04-21 12:00:00'
bhavl_type: 'python'
bhavl_openable: 'False'
bhavl_title: 'Python: Jupyter Notebooks + Autograding'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100386'
bhavl_due_at: '2024-07-12 12:00:00'
bhavl_type: 'postgres'
bhavl_openable: 'False'
bhavl_title: 'SQL code challenges'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '3'
bhavl_course_id: '57778'
bhavl_lesson_id: '100387'
bhavl_due_at: '2024-07-27 12:00:00'
bhavl_type: 'html'
bhavl_openable: 'False'
bhavl_title: 'Web challenges'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100379'
bhavl_due_at: '2024-05-03 12:00:00'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'HW TEST'
bhavl_user_score: '0'
bhavl_potential_score: '45'
bhavl_course_id: '57778'
bhavl_lesson_id: '100380'
bhavl_due_at: '2024-05-02 12:00:00'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Crash Course'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100381'
bhavl_due_at: '2024-05-05 12:00:00'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Untitled Assessment'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100377'
bhavl_due_at: '2024-05-04 12:00:00'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'My Submission Based Exam'
bhavl_user_score: '0'
bhavl_potential_score: '23'
bhavl_course_id: '57778'
bhavl_lesson_id: '100388'
bhavl_due_at: '2024-08-16 12:00:00'
bhavl_type: 'cpp'
bhavl_openable: 'False'
bhavl_title: 'C++ code challenges'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '6'
bhavl_course_id: '57778'
bhavl_lesson_id: '100390'
bhavl_due_at: '2024-07-25 12:00:00'
bhavl_type: 'swift'
bhavl_openable: 'False'
bhavl_title: 'Swift 101'
bhavl_status: 'attempted'
bhavl_user_score: '0'
bhavl_potential_score: '2'
bhavl_course_id: '57778'
bhavl_lesson_id: '100398'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'False'
bhavl_title: '(Optional) Additional Practice: Control Structures'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100401'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'True'
bhavl_title: '📚 Lesson 3: File Processing'
bhavl_status: 'attempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100407'
bhavl_due_at: 'Unavailable'
bhavl_type: 'ocaml'
bhavl_openable: 'False'
bhavl_title: '(Optional) Additional Practice: File Processing'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100408'
bhavl_due_at: 'Unavailable'
bhavl_type: 'general'
bhavl_openable: 'False'
bhavl_title: 'Parsons Question Demo'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100391'
bhavl_due_at: '2024-07-14 12:00:00'
bhavl_type: 'karel'
bhavl_openable: 'False'
bhavl_title: 'Meet Karel'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100399'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'False'
bhavl_title: '(Optional) Additional Practice: Strings and Lists'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100403'
bhavl_due_at: 'Unavailable'
bhavl_type: 'unix'
bhavl_openable: 'False'
bhavl_title: '📓 Section 1: Python Practice'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100404'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'True'
bhavl_title: '📚 Lesson 5: CSV Data'
bhavl_status: 'unattempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100392'
bhavl_due_at: '2026-02-13 14:00:00'
bhavl_type: 'python'
bhavl_openable: 'False'
bhavl_title: 'Hello world'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '10'
bhavl_course_id: '57778'
bhavl_lesson_id: '100402'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'True'
bhavl_title: '📚 Lesson 4: Data Structures'
bhavl_status: 'unattempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100393'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'True'
bhavl_title: '📚 Lesson 0: Welcome to CSE 163 (Ed Tutorial)'
bhavl_status: 'unattempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100395'
bhavl_due_at: 'Unavailable'
bhavl_type: 'unix'
bhavl_openable: 'True'
bhavl_title: '📓 Section 0: Welcome to Section!'
bhavl_status: 'unattempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100400'
bhavl_due_at: 'Unavailable'
bhavl_type: 'ocaml'
bhavl_openable: 'False'
bhavl_title: '(Optional) Additional Practice: Data Structures'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100394'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'True'
bhavl_title: '📚 Lesson 1: Control Structures'
bhavl_status: 'unattempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100396'
bhavl_due_at: 'Unavailable'
bhavl_type: 'python'
bhavl_openable: 'True'
bhavl_title: '📚 Lesson 2: Strings and Lists'
bhavl_status: 'unattempted'
bhavl_course_id: '57778'
bhavl_lesson_id: '100397'
bhavl_due_at: 'Unavailable'
bhavl_type: 'c'
bhavl_openable: 'False'
bhavl_title: '📝 Checkpoint 0: Intro/Review Python'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '3'
bhavl_course_id: '57778'
bhavl_lesson_id: '100405'
bhavl_due_at: 'Unavailable'
bhavl_type: 'c'
bhavl_openable: 'False'
bhavl_title: '📝 Checkpoint 1: Data Structures and Files'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '0'
bhavl_course_id: '57778'
bhavl_lesson_id: '100406'
bhavl_due_at: 'Unavailable'
bhavl_type: 'mysql'
bhavl_openable: 'False'
bhavl_title: 'Module 0 and 1: Learning Recap'
bhavl_status: 'unattempted'
bhavl_user_score: '0'
bhavl_potential_score: '1'
