# auto translated from en-us to nl-nl
moet ik voorbereid zijn op regen
Moet ik een paraplu meenemen naar het evenement?
is er kans op regen morgen
moet ik mijn regenlaarzen meenemen
zal het vandaag regenen
wordt het regenachtig
heb ik morgen een regenjas nodig
moet ik voorzorgsmaatregelen nemen voor regen
moet ik een regenjas meenemen
moet ik me voorbereiden op een regenbui
moet ik me voorbereiden op regen
zal het tijdens het weekend regenen
heb ik morgen een paraplu nodig
moet ik mezelf beschermen tegen regen
moet ik een paraplu meenemen
is er kans op regen vandaag
moet ik een regenjas meenemen voor de reis
zal het morgen regenen
wordt er later regen verwacht
wordt het regenachtig buiten
moet ik een paraplu meenemen naar het park
moet ik een back-up plan hebben voor regen
moet ik vandaag mijn paraplu meenemen
komen er vandaag buien
is er vandaag regen te verwachten
wordt er regen voorspeld
zal het hevig regenen
heb ik een paraplu nodig voor mijn woon-werkverkeer
moet ik een regenhoed meenemen
is regen in de weersverwachting
wordt er 's avonds regen verwacht
wordt het een regenachtige dag
moet ik me zorgen maken over regen
moet ik me op regenachtig weer kleden
moet ik oppassen voor regenbuien
moet ik een paraplu meenemen in mijn tas
