universe = local
executable = /home/$ENV(USER)/gitrepos/fscan/condor-production/status_summary_daily
accounting_group = ligo.prod.o4.detchar.linefind.fscan
accounting_group_user = evan.goetz

request_memory = 4000
request_disk = 1GB

output = /local/$ENV(USER)/log/fscan/status_summary_daily.out
error = /local/$ENV(USER)/log/fscan/status_summary_daily.err
log = /local/$ENV(USER)/log/fscan/status_summary_daily.log

on_exit_remove = false
periodic_hold = false
cron_minute = 30
cron_hour = 6,14,22
cron_day_of_month = *
cron_month = *
cron_day_of_week = *
cron_window = 600

getenv = True

queue

