# auto translated from en-us to hu-hu
fel kell-e készülnöm az esőre
esős lesz az idő
csomagoljak esőkabátot az útra?
valószínű, hogy ma esik az eső
fel kell-e öltöznöm esős időjárásra
lesz-e ma zápor
van-e eső az előrejelzésben
Szükségem van-e esernyőre az ingázáshoz?
kell-e esernyőt vinnem a rendezvényre?
kell-e aggódnom az eső miatt
vigyek ma esernyőt?
legyen tartalék tervem eső esetére
fog-e esni az eső
Szükségem van-e holnap esőkabátra
van esélye az esőnek ma
holnap eshet az eső
kell-e óvintézkedéseket tennem az eső miatt?
hozzam magammal az esőcsizmámat
kell-e esernyőt hordanom a táskámban?
kell-e védekeznem az eső ellen
lesz-e esős nap
várható-e eső este
vigyek-e esernyőt a parkba?
Szükségem van-e esernyőre holnap
esőt jósolnak az időjárás-előrejelzésben
kell-e vigyáznom az esőzésekre.
holnap esni fog az eső
esős lesz odakint
Fel kell-e készülnöm egy esőzésre?
várható-e eső később
vigyek magammal esőkabátot
fog-e ma esni az eső
fel kell készülnöm az esőre
fog-e esni a hétvégén
kell-e esőkabátot vinnem
legyen nálam esernyő
