matplotlib>=2.2
amuse-framework>=2024.4.0
amuse-athena>=2024.4.0
amuse-bhtree>=2024.4.0
amuse-bse>=2024.4.0
amuse-capreole>=2024.4.0
amuse-evtwin>=2024.4.0
amuse-fastkick>=2024.4.0
amuse-fi>=2024.4.0
amuse-fractalcluster>=2024.4.0
amuse-framework>=2024.4.0
amuse-gadget2>=2024.4.0
amuse-galactics>=2024.4.0
amuse-galaxia>=2024.4.0
amuse-halogen>=2024.4.0
amuse-hermite>=2024.4.0
amuse-hop>=2024.4.0
amuse-huayno>=2024.4.0
amuse-kepler>=2024.4.0
amuse-kepler-orbiters>=2024.4.0
amuse-mameclot>=2024.4.0
amuse-mercury>=2024.4.0
amuse-mmams>=2024.4.0
amuse-ph4>=2024.4.0
amuse-phigrape>=2024.4.0
amuse-seba>=2024.4.0
amuse-secularmultiple>=2024.4.0
amuse-simplex>=2024.4.0
amuse-smalln>=2024.4.0
amuse-sphray>=2024.4.0
amuse-sse>=2024.4.0
amuse-twobody>=2024.4.0
