tensorflow>=2.16.0
tensorflow_probability>=0.22.0

[dev]
particle>=0.16.0
zfit>=0.12.0
zfit-physics>=0.6
decaylanguage>=0.12.0
vector>=1.0.0
graphviz
Sphinx
myst-nb
sphinx_bootstrap_theme
jupyter_sphinx
sphinx-math-dollar
awkward<2.0,>=1.0
coverage
flaky
matplotlib
nbval
numpy
pytest
pytest-cov
pytest-xdist
scipy
uproot<5.0,>=4.0
wget
bumpversion
pre-commit
twine
watchdog

[doc]
particle>=0.16.0
zfit>=0.12.0
zfit-physics>=0.6
decaylanguage>=0.12.0
vector>=1.0.0
graphviz
Sphinx
myst-nb
sphinx_bootstrap_theme
jupyter_sphinx
sphinx-math-dollar

[fromdecay]
particle>=0.16.0
zfit>=0.12.0
zfit-physics>=0.6
decaylanguage>=0.12.0

[tensorflow]
tensorflow
tensorflow_probability

[test]
particle>=0.16.0
zfit>=0.12.0
zfit-physics>=0.6
decaylanguage>=0.12.0
vector>=1.0.0
awkward<2.0,>=1.0
coverage
flaky
matplotlib
nbval
numpy
pytest
pytest-cov
pytest-xdist
scipy
uproot<5.0,>=4.0
wget

[tf]
tensorflow
tensorflow_probability

[vector]
vector>=1.0.0
