numpy==1.23.3
pandas==2.2.1
pydantic[mypy]==2.6.4
PyYAML==6.0
colored==2.2.4
rich==12.6.0
tomli==2.0.1
requests==2.31.0
deepdiff==6.7.1
mypy==1.9.0
types-pytz==2024.1.0.20240203
types-pyyaml==6.0.11
types-requests==2.31.0.4
types-setuptools==69.2.0.20240317
types-python-dateutil==2.9.0.20240316
typing-extensions==4.3.0
data-science-types==0.2.23
black==24.3.0
ruff==0.3.4
isort[colors]==5.10.1
yamllint==1.35.1
pytest==8.1.1
pytest-cov==5.0.0
python-gitlab==4.4.0
kubernetes==29.0.0
wheel==0.37.1
twine==5.0.0
setuptools==63.4.2
