requests_file
Deprecated
progressbar2
docker
jsonref
click>=7.1.2
tabulate
mixpanel>=4.9.0
typing-inspect
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
psutil>=5.8.0
PyYAML
ijson
typing_extensions>=3.7.4.3
pydantic!=1.10.3,>=1.10.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.13.1.4rc1
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymysql>=1.0.2
pyarrow>=6.0.1
Deprecated
traitlets<5.2.2
pyspark~=3.3.0
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
sql-metadata
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
db-dtypes
pandas
pip
msal==1.22.0
jsonschema
acryl-datahub-classify==0.0.10
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
scipy>=1.7.2
databricks-dbapi
sqlalchemy<2,>=1.4.39
tableauserverclient>=0.17.0
cached_property
psycopg2-binary
simple-salesforce
requests
toml>=0.10.0
psutil>=5.8.0
google-cloud-logging<=3.5.0
databricks-sdk>=0.9.0
cryptography
PyYAML
elasticsearch==7.13.4
progressbar2
redash-toolbelt
gql[requests]>=3.3.0
docker
requests_ntlm
clickhouse-sqlalchemy<0.2.5,>=0.2.0
websocket-client
setuptools
filelock
more-itertools>=8.12.0
sqlalchemy
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
tabulate
ruamel.yaml
GitPython>2
pandas<2.2.0
aiohttp<4
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
pyOpenSSL
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
botocore!=1.23.0
ijson
pydantic<2
requests_file
boto3
grpcio-tools<2,>=1.44.0
great_expectations
fastavro>=1.2.0
greenlet
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
smart-open[s3]>=5.2.1
google-cloud-bigquery
ujson>=5.2.0
click-spinner
sql-metadata==2.2.2
cachetools
lkml>=1.3.4
grpcio<2,>=1.44.0
avro-gen3==0.7.12
click-default-group
tenacity>=8.0.1
packaging
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
looker-sdk==23.0.0
mlflow-skinny>=2.3.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
humanfriendly
requests-gssapi
pydruid>=0.6.2
sqlparse
python-ldap>=2.4
pyiceberg~=0.4
sqlparse==0.4.4
jsonref
sqlalchemy-pytds>=0.3
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot==23.11.2.dev2
gql>=3.3.0
nest-asyncio
sqllineage==1.3.8
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
JPype1
wcmatch
termcolor>=1.0.0
msal
confluent_kafka>=1.9.0
okta~=1.7.0
pymongo[srv]>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
sqlalchemy-bigquery>=1.4.1
packaging
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
google-cloud-bigquery
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
sqlalchemy-bigquery>=1.4.1
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
google-cloud-logging<=3.5.0
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
more-itertools>=8.12.0
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
requests_file
gql[requests]>=3.3.0
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
gql>=3.3.0
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[clickhouse-usage]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
psycopg2-binary
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
GeoAlchemy2
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
pyspark~=3.3.0
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
requests
toml>=0.10.0
psutil>=5.8.0
databricks-sdk>=0.9.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
sqlparse==0.4.4
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
ruamel.yaml
pandas<2.2.0
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
requests_file
pymysql>=1.0.2
Deprecated
fastavro>=1.2.0
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
confluent_kafka>=1.9.0
ijson

[datahub-business-glossary]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
Deprecated
fastavro>=1.2.0
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
confluent_kafka>=1.9.0
humanfriendly
ijson
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
requests_file
Deprecated
fastapi
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
duckdb
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
requests_file
boto3
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
botocore!=1.23.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[dbt-cloud]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
requests_file
pyarrow>=6.0.1
boto3
Deprecated
pyspark~=3.3.0
click>=7.1.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
click-spinner
jsonschema
avro-gen3==0.7.12
click-default-group
parse>=1.19.0
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
cached_property
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
PyYAML
humanfriendly
progressbar2
docker
jsonref
more-itertools>=8.12.0
tabulate
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
termcolor>=1.0.0
wcmatch
botocore!=1.23.0
ijson

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>=6.0.1
pymysql>=1.0.2
Deprecated
pyspark~=3.3.0
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
sql-metadata
lark[regex]==1.1.4
mixpanel>=4.9.0
msal==1.22.0
cx_Oracle
types-click==0.1.12
tableauserverclient>=0.17.0
databricks-dbapi
types-pytz
psycopg2-binary
simple-salesforce
toml>=0.10.0
psutil>=5.8.0
databricks-sdk>=0.9.0
cryptography
pydantic!=1.10.3,>=1.10.0
redash-toolbelt
types-pyOpenSSL
requests_ntlm
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
ruamel.yaml
GitPython>2
types-tabulate
types-toml
python-dateutil>=2.8.0
types-PyMySQL
networkx>=2.6.2
types-ujson>=5.2.0
mypy==1.0.0
fastavro>=1.2.0
faker>=18.4.0
smart-open[s3]>=5.2.1
google-cloud-bigquery
ujson>=5.2.0
cachetools
lkml>=1.3.4
avro-gen3==0.7.12
click-default-group
tenacity>=8.0.1
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
looker-sdk==23.0.0
mypy-boto3-sagemaker==1.28.15
flake8-tidy-imports>=4.3.0
mlflow-skinny>=2.3.0
flask-openid>=1.3.0
requests-gssapi
pydruid>=0.6.2
python-ldap>=2.4
pyiceberg~=0.4
jsonref
types-pkg_resources
requests-mock
acryl-sqlglot==23.11.2.dev2
types-protobuf>=4.21.0.1
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
msal
JPype1
termcolor>=1.0.0
confluent_kafka>=1.9.0
pytest-asyncio>=0.16.0
okta~=1.7.0
fastapi
traitlets<5.2.2
isort>=5.7.0
feast<1,>=0.34.0
pytest>=6.2.2
trino[sqlalchemy]>=0.308
db-dtypes
pandas
pip
typing-inspect
jsonschema
acryl-datahub-classify==0.0.10
redshift-connector>=2.1.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
scipy>=1.7.2
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
cached_property
types-python-dateutil
google-cloud-logging<=3.5.0
requests
PyYAML
elasticsearch==7.13.4
progressbar2
sentry-sdk
uvicorn
docker
websocket-client
setuptools
pytest-docker>=1.1.0
more-itertools>=8.12.0
tabulate
pandas<2.2.0
aiohttp<4
types-PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-click-spinner>=0.1.13.1
types-six
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
duckdb
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonpickle
botocore!=1.23.0
ijson
pydantic<2
requests_file
boto3
build
grpcio-tools<2,>=1.44.0
coverage>=5.1
types-termcolor>=1.0.0
greenlet
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
click-spinner
sql-metadata==2.2.2
grpcio<2,>=1.44.0
types-cachetools
deepdiff
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
freezegun
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
humanfriendly
flake8>=6.0.0
sqlparse
sqlparse==0.4.4
types-Deprecated
types-dataclasses
sqlalchemy2-stubs
types-requests<=2.31.0.3,>=2.28.11.6
flake8-bugbear==23.3.12
teradatasqlalchemy>=17.20.0.0
nest-asyncio
black==22.12.0
sqllineage==1.3.8
deltalake!=0.6.4,>=0.6.3
wcmatch
twine
typing_extensions>=3.7.4.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
pydruid>=0.6.2
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
requests_file
boto3
Deprecated
docker
jsonref
click>=7.1.2
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
botocore!=1.23.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
elasticsearch==7.13.4
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
feast<1,>=0.34.0
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
flask-openid>=1.3.0
humanfriendly
ijson
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pandas
google-cloud-bigquery
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
sqlalchemy-bigquery>=1.4.1
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
google-cloud-logging<=3.5.0
toml>=0.10.0
psutil>=5.8.0
cryptography
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
more-itertools>=8.12.0
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
msal
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
requests_file
pyarrow>=6.0.1
boto3
Deprecated
pyspark~=3.3.0
click>=7.1.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
click-spinner
jsonschema
avro-gen3==0.7.12
click-default-group
parse>=1.19.0
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
cached_property
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
PyYAML
humanfriendly
progressbar2
docker
jsonref
more-itertools>=8.12.0
tabulate
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
wcmatch
botocore!=1.23.0
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
requests_file
boto3
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
botocore!=1.23.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
sqlparse==0.4.4
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
databricks-dbapi
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson

[hive-metastore]
pydantic<2
requests_file
pymysql>=1.0.2
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
psycopg2-binary
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pydantic<2
requests_file
Deprecated
pyiceberg~=0.4
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
pyarrow>=6.0.1
boto3
pymysql>=1.0.2
traitlets<5.2.2
pyspark~=3.3.0
feast<1,>=0.34.0
greenlet
slack-sdk==3.18.1
sql-metadata
smart-open[s3]>=5.2.1
pip
ujson>=5.2.0
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
pydeequ~=1.1.0
packaging
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
flask-openid>=1.3.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
redash-toolbelt
sqlparse
gql[requests]>=3.3.0
python-ldap>=2.4
pyiceberg~=0.4
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
acryl-sqlglot==23.11.2.dev2
gql>=3.3.0
sqllineage==1.3.8
pyOpenSSL
deltalake!=0.6.4,>=0.6.3
JPype1
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
requests_file
grpcio-tools<2,>=1.44.0
Deprecated
fastavro>=1.2.0
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
grpcio<2,>=1.44.0
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
confluent_kafka>=1.9.0
networkx>=2.6.2
humanfriendly
ijson
progressbar2

[kafka-connect]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
requests
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
JPype1
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
requests_file
Deprecated
python-ldap>=2.4
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
requests_file
Deprecated
docker
sqlparse==0.4.4
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
sql-metadata==2.2.2
GitPython>2
lkml>=1.3.4
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
sqllineage==1.3.8
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==23.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
requests_file
Deprecated
docker
sqlparse==0.4.4
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
sql-metadata==2.2.2
GitPython>2
lkml>=1.3.4
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
sqllineage==1.3.8
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
looker-sdk==23.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
pydantic<2
requests_file
pymysql>=1.0.2
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
setuptools
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
mlflow-skinny>=2.3.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
requests_file
Deprecated
docker
sqlparse==0.4.4
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
tenacity>=8.0.1
packaging
sqllineage==1.3.8
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
sqlalchemy-pytds>=0.3
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pyOpenSSL
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[mssql-odbc]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
pyodbc
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
pydantic<2
requests_file
pymysql>=1.0.2
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
requests-gssapi
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
nest-asyncio
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
cx_Oracle
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
psycopg2-binary
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
GeoAlchemy2
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
lark[regex]==1.1.4
tabulate
msal==1.22.0
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[powerbi-report-server]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
requests_ntlm
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
trino[sqlalchemy]>=0.308
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[presto-on-hive]
pydantic<2
requests_file
pymysql>=1.0.2
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
psycopg2-binary
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
websocket-client
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
requests_file
Deprecated
docker
sqlparse==0.4.4
jsonref
click>=7.1.2
sql-metadata
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
sqllineage==1.3.8
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
sqlalchemy-redshift>=0.8.3
db-dtypes
pip
click-spinner
jsonschema
cachetools
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
parse>=1.19.0
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
sqlparse==0.4.4
jsonref
GeoAlchemy2
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
wcmatch
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
requests_file
pyarrow>=6.0.1
boto3
Deprecated
pyspark~=3.3.0
click>=7.1.2
smart-open[s3]>=5.2.1
ujson>=5.2.0
click-spinner
jsonschema
avro-gen3==0.7.12
click-default-group
parse>=1.19.0
packaging
pydeequ~=1.1.0
moto[s3]<5.0.0
cached_property
toml>=0.10.0
psutil>=5.8.0
tableschema>=1.20.2
PyYAML
humanfriendly
progressbar2
docker
jsonref
more-itertools>=8.12.0
tabulate
ruamel.yaml
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
wcmatch
botocore!=1.23.0
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
requests_file
boto3
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
botocore!=1.23.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
simple-salesforce
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
slack-sdk==3.18.1
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
click>=7.1.2
greenlet
pandas
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
toml>=0.10.0
psutil>=5.8.0
cryptography
PyYAML
humanfriendly
progressbar2
sqlparse
docker
jsonref
tabulate
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python!=2.8.2
avro<1.12,>=1.11.3
msal
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
pydantic<2
requests_file
Deprecated
docker
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
trino[sqlalchemy]>=0.308
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
requests_file
great_expectations
Deprecated
docker
jsonref
click>=7.1.2
greenlet
sqlalchemy
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
requests
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
Deprecated
docker
jsonref
click>=7.1.2
filelock
tabulate
click-spinner
jsonschema
ruamel.yaml
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
requests_file
Deprecated
docker
sqlparse==0.4.4
jsonref
click>=7.1.2
tabulate
click-spinner
jsonschema
ruamel.yaml
acryl-sqlglot==23.11.2.dev2
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
sqllineage==1.3.8
tableauserverclient>=0.17.0
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
trino[sqlalchemy]>=0.308
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
humanfriendly
ijson
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
pyspark~=3.3.0
click>=7.1.2
greenlet
pip
click-spinner
jsonschema
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
cached_property
requests
toml>=0.10.0
psutil>=5.8.0
databricks-sdk>=0.9.0
PyYAML
humanfriendly
progressbar2
sqlparse
docker
sqlparse==0.4.4
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
ruamel.yaml
pandas<2.2.0
acryl-sqlglot==23.11.2.dev2
aiohttp<4
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
pydantic<2
requests_file
Deprecated
traitlets<5.2.2
docker
jsonref
click>=7.1.2
greenlet
tabulate
pip
click-spinner
jsonschema
ruamel.yaml
acryl-datahub-classify==0.0.10
acryl-sqlglot==23.11.2.dev2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-default-group
aiohttp<4
python-dateutil>=2.8.0
packaging
scipy>=1.7.2
PyYAML
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
toml>=0.10.0
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
humanfriendly
ijson
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
